{
  "extensionDescription": {
    "message": "\"ফ্রি\", কেন্দ্রীয় কন্টেন্ট ডেলিভারি থেকে তোমাকে রক্ষা করে।",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "এই সাইটের জন্য নিরাপত্তা চালু/বন্ধ করো",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "নিরাপত্তা চালু করো",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "স্থানীয়ভাবে ইনজেক্টকৃত রিসোর্সের গণনা",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "ইনস্টলেশনের পর থেকে স্থানীয়ভাবে কনটেন্ট ডেলিভারি নেটওয়ার্কের ইনজেক্টকৃত রিসোর্সের পরিমান।",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "অপশন",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "ইনজেকসন সংখ্যা আইকনে দেখাও",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "আইকনে ইনজেক্টকৃত রিসোর্সের সংখ্যা দেখাও",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "নিখোঁজ রিসোর্সের জন্য অনুরোধগুলো বন্ধ করো",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "প্রয়োজনীয় রিসোর্স স্থানীয়ভাবে না পেলে অনুরোধ বাতিল করো।",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "লিঙ্ক প্রিফেচিং বন্ধ করো",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "বিতরণ নেটওয়ার্কগুলোতে অনুরোধগুলি ফাঁস হওয়া থেকে প্রতিরোধ করো।",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "বৈধ রিকোয়েস্ট থেকে মেটাডাটা সরাও",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "উন্নত গোপনীয়তার জন্য অনুমোদিত সিডিএন অনুরোধগুলি থেকে সংবেদনশীল ডেটা মুছো।",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "পরিদর্শন থেকে ডোমেনগুলো বাদ দাও",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "তাদের প্রবেশ তালিকাভুক্ত করার জন্য ডোমেনগুলো দাও। একাধিক ভুক্তি সেমি-কোলন দিয়ে পৃথক করো(;)।",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "উন্নততর",
    "description": "Advanced label."
  }
}
