{
    "Add": {
        "message": "Добавить",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Дополнительные разрешения для доверенных сайтов",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Дополнительные ограничения для недоверенных сайтов",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Расширенные",
        "description": ""
    },
    "Allow": {
        "message": "Разрешить",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Разрешать сайты, открываемые через закладки",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Расширенные копирование и вставка из внешнего буфера обмена",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Разрешить локальные ссылки",
        "description": ""
    },
    "AllowPage": {
        "message": "Разрешить все скрипты на этой странице",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "Разрешить <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Разрешать сайты, открываемые через закладки",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Блокировать любой объект с сайта, отмеченного как недоверенный",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Внешний вид",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Временно установить «ДОВЕРЕННЫЕ» для сайтов верхнего уровня",
        "description": ""
    },
    "AutoReload": {
        "message": "Автоматически перезагружать зависимые страницы при изменении разрешений",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Перезагружать только активную вкладку",
        "description": ""
    },
    "BaseDom": {
        "message": "Базовые домены 2-го уровня (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "Заблокировано: $1 из $2 элементов.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "Объекты, заблокированные NoScript’ом",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Создать резервную копию настроек в закладках для лёгкой синхронизации",
        "description": ""
    },
    "Cancel": {
        "message": "Отменить",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Каскадное разрешение скриптов третьей стороны",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Любые разрешения, заблокированные в документе верхнего уровня, \nдолжны быть заблокированы и в его субдокументах",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript перехватил взаимодействие мыши или клавиатуры с частично скрытым элементом. Нажмите на изображение, чтобы увидеть разницу.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Возможно Clickjacking / Попытка изменения UI",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "ClearClick-защита на страницах…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Сообщение об ошибке",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "ID сообщения:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Предупреждения ClearClick",
        "description": ""
    },
    "Close": {
        "message": "Закрыть",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Сворачивать заблокированные объекты",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Подтверждать временную разблокировку объекта",
        "description": ""
    },
    "CtxMenu": {
        "message": "Пункт в контекстном меню",
        "description": ""
    },
    "Custom": {
        "message": "Индивидуальная",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Преднастройки (для всех страниц, использующих эти преднастройки)",
        "description": ""
    },
    "Default": {
        "message": "По умолчанию",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Политики по умолчанию",
        "description": ""
    },
    "Description": {
        "message": "Максимальная защита вашего браузера: для предотвращения использования уязвимостей NoScript разрешает активное содержимое только для доверенных доменов, выбранных вами.",
        "description": ""
    },
    "Donate": {
        "message": "Сделать пожертвование",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "Встроенные объекты",
        "description": ""
    },
    "Exceptions": {
        "message": "Исключения…",
        "description": ""
    },
    "Export": {
        "message": "Экспорт",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Пытаться исправить JavaScript-ссылки",
        "description": ""
    },
    "Hider": {
        "message": "Перетащить сюда, чтобы скрыть.",
        "description": ""
    },
    "Reveal": {
        "message": "Кликнуть здесь для возврата скрытых кнопок…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Полные адреса в раскрывающемся списке разрешений (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Основные",
        "description": ""
    },
    "NotEnforced": {
        "message": "Ограничения отключены настройками пользователя:\nNoScript ничего не блокирует на этой странице",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Глобальное отключение ограничений (опасно)",
        "description": ""
    },
    "Enforce": {
        "message": "Глобальное включение ограничений",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Восстанавливать ограничения при перезапуске браузера",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Отключить ограничения для этой вкладки",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Включить ограничения для этой вкладки",
        "description": ""
    },
    "toggleEnforcementForTab": {
        "message": "Принудительное переключение ограничений для текущей вкладки",
        "description": ""
    },
    "pagePermissionsUI": {
        "message": "Настройка разрешений текущей страницы",
        "description": ""
    },
    "HighContrast": {
        "message": "Высокий контраст",
        "description": ""
    },
    "httpsOnly": {
        "message": "Соответствие только HTTPS-содержимому",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Всегда",
        "description": ""
    },
    "Https_behavior": {
        "message": "Поведение",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "Запрещать активное веб-содержимое, за исключением защищённых (HTTPS) соединений:",
        "description": ""
    },
    "Https_never": {
        "message": "Никогда",
        "description": ""
    },
    "Https_proxy": {
        "message": "При использовании прокси (рекомендуется Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "ЧаВо по HTTPS…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Заставлять указанные сайты использовать защищённое (HTTPS) соединение:",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Не принуждать указанные сайты использовать защищённое (HTTPS) соединение:",
        "description": ""
    },
    "Import": {
        "message": "Импорт",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Возможность устанавливать постоянные разрешения в инкогнито/приватных вкладках.\nОСТОРОЖНО: возможна утечка информации со страницы!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Отменять временные разрешения при обновлении NoScript, даже если браузер не перезапущен",
        "description": ""
    },
    "KeepLocked": {
        "message": "Оставить этот элемент заблокированным (рекомендуется)",
        "description": ""
    },
    "MatchSample": {
        "message": "Пример шаблона:",
        "description": ""
    },
    "Next": {
        "message": "Следующий",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Не показывать заполнитель вместо объектов с сайтов, отмеченных как недоверенные",
        "description": ""
    },
    "Notifications": {
        "message": "Уведомления",
        "description": ""
    },
    "Notify": {
        "message": "Отображать сообщения о заблокированных скриптах",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Располагать сообщения внизу окна",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Показывать сообщения о заблокированных META перенаправлениях",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "Показывать элемент &lt;NOSCRIPT&gt;, который следует за заблокированным &lt;SCRIPT&gt;",
        "description": ""
    },
    "NselNever": {
        "message": "Скрывать элементы &lt;NOSCRIPT&gt;",
        "description": ""
    },
    "OK": {
        "message": "OK",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Блокировать CSS-сканеры",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Обезопасить подозрительные межсайтовые запросы",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Заменять межсайтовые POST-запросы на GET-запросы без данных",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Переопределить заданный уровень безопасности Tor Browser’а",
        "description": ""
    },
    "Options": {
        "message": "Настройки…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "Настройки NoScript",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Пункты постоянных разрешений в приватном режиме",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Разрешения для сайтов",
        "description": ""
    },
    "PermissionsText": {
        "message": "Вы можете указать, каким веб-сайтам разрешено выполнение скриптов. Введите адрес или домен (например: «http://www.site.com» или «site.com») сайта, который хотите разрешить, затем нажмите кнопку «Разрешить».",
        "description": ""
    },
    "Plugins": {
        "message": "Плагины",
        "description": ""
    },
    "Policies": {
        "message": "Политики",
        "description": ""
    },
    "Preset": {
        "message": "Уровень защиты",
        "description": ""
    },
    "Prev": {
        "message": "Предыдущий",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Недавно заблокированные сайты",
        "description": ""
    },
    "Refresh": {
        "message": "Обновить",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Изменения этих параметров вступают в силу на новых или перезагруженных (вручную) страницах",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Удалить выбранные сайты",
        "description": ""
    },
    "Reset": {
        "message": "Сброс",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Сбросить настройки",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Отменить временные разрешения",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Автоматическая система управления безопасностью cookies",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Игнорировать небезопасные cookies, устанавливаемые через HTTPS со следующих сайтов:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Использовать шифрование для всех cookies, устанавливаемых через HTTPS со следующих сайтов:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Управление безопасностью",
        "description": ""
    },
    "Show": {
        "message": "Отображать…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Открыть консоль…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Заполнитель вместо заблокированных объектов",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Показывать примечания к релизу при обновлениях",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Пункт в контекстном меню",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Показывать счётчик заблокированных элементов",
        "description": ""
    },
    "SitePermissions": {
        "message": "Разрешения для сайтов",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Специальные политики для сайтов",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Установить  «Врем. ДОВЕРЕННЫЕ» \nдля всех элементов страницы",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Сохранить установленные разрешения",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "Отметить как Доверенный",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "Доверенные",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Врем. ДОВЕРЕННЫЕ",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "ДОВЕРЕННЫЕ",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "доверенных",
        "description": ""
    },
    "Uninstall": {
        "message": "Удалить",
        "description": ""
    },
    "Unknown": {
        "message": "Неизвестный",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Небезопасная перезагрузка",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Отметить как Недоверенный",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "Недоверенные",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "недоверенных",
        "description": ""
    },
    "WebAddress": {
        "message": "Найти или добавить сайт:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "Показывать XSS-уведомления",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "Очистить выбор действий для XSS",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "XSS предупреждение NoScript",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript определил потенциальную Cross-Site Scripting атаку\nс $1 на $2.\nПодозрительные данные:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Блокировать этот запрос",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Обезопасить этот запрос",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Разрешить этот запрос",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Всегда разрешать запросы от $1 к $2",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Всегда блокировать запросы от $1 к $2",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Исключения анти-XSS защиты",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Целевые страницы, соответствующие этим регулярным выражениям, НЕ будут защищаться против XSS.",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS FAQ…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "О $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Разрешить все скрипты с $1",
        "description": ""
    },
    "allowGlobal": {
        "message": "Разрешить скрипты глобально (опасно)",
        "description": ""
    },
    "allowLocal": {
        "message": "Разрешить $1",
        "description": ""
    },
    "allowTemp": {
        "message": "Временно разрешить $1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Временно разрешить все скрипты с $1",
        "description": ""
    },
    "allowed_no": {
        "message": "Скрипты на этой странице запрещены",
        "description": ""
    },
    "allowed_prt": {
        "message": "Скрипты частично разрешены",
        "description": ""
    },
    "allowed_yes": {
        "message": "Скрипты на этой странице разрешены",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Всегда спрашивать подтверждение",
        "description": ""
    },
    "audio_samples": {
        "message": "Аудиопример",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript обнаружил сохранённую закладку-конфигурацию расширения\n$1.\nЖелаете обновить настройки расширения NoScript на указанные в ней?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Эта закладка предназначена не для открытия, а для синхронизации с помощью сервиса Weave или расширения XMarks",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "Закладка конфигурации NoScript",
        "description": ""
    },
    "caps": {
        "message": "Разрешить отмеченное",
        "description": ""
    },
    "capsContext": {
        "message": "Разрешить отмеченное, если страница",
        "description": ""
    },
    "anySite": {
        "message": "ЛЮБАЯ",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "frame",
        "description": ""
    },
    "cap_object": {
        "message": "object",
        "description": ""
    },
    "cap_media": {
        "message": "media",
        "description": ""
    },
    "cap_font": {
        "message": "font",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "fetch",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "unrestricted CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "other",
        "description": ""
    },
    "changelog": {
        "message": "История версий",
        "description": ""
    },
    "changelog_tip": {
        "message": "Просмотреть историю версий",
        "description": ""
    },
    "confirm": {
        "message": "Вы уверены?",
        "description": ""
    },
    "disable": {
        "message": "Отключить $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "Отметить $1 как Недоверенный",
        "description": ""
    },
    "extensionContributors": {
        "message": "Участники:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Люди, которых можно поблагодарить за помощь",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Открыть домашнюю страницу автора",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Автор:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Открыть домашнюю страницу расширения",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Отменить глобальное разрешение скриптов (рекомендуется)",
        "description": ""
    },
    "forbidLocal": {
        "message": "Запретить $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Для функционирования в этой вкладке NoScript должен перезагрузить её.\nПродолжить?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Это привилегированная страница, разрешения для которой нельзя сконфигурировать.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\" \nнесовместимы с \"$2\". \nЖелаете включить предыдущие и отключить последние?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Предупреждение о несовместимых настройках",
        "description": ""
    },
    "informaction_tip": {
        "message": "Открыть домашнюю страницу InformAction",
        "description": ""
    },
    "license": {
        "message": "Лицензионное соглашение",
        "description": ""
    },
    "license_tip": {
        "message": "Лицензионное соглашение конечного пользователя",
        "description": ""
    },
    "logo_tip": {
        "message": "Открыть домашнюю страницу расширения",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript заблокировал <META> перенаправление внутри элемента <NOSCRIPT>: $1 за $2 секунд.",
        "description": ""
    },
    "Reload": {
        "message": "Перезагрузить",
        "description": ""
    },
    "removal_message": {
        "message": "Отключая или удаляя NoScript, вы отказываетесь от всех мер защиты, предоставляемых NoScript.\n\nЕсли вы просто устали от обработки разрешений скриптов для каждого сайта, то есть безопасный вариант.\n\nNoScript может прекратить блокировать скрипты, за исключением отмеченных вами как недоверенные, в то же время применяя самые передовые контрмеры против XSS, Clickjacking, CSRF и других веб-угроз.\n\nВы действительно хотите удалить всю защиту NoScript?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Нет, но не блокировать скрипты",
        "description": ""
    },
    "removal_title": {
        "message": "Предупреждение о понижении уровня безопасности",
        "description": ""
    },
    "removal_yes": {
        "message": "Да, удалить ВСЮ защиту",
        "description": ""
    },
    "reset_title": {
        "message": "Сброс настроек NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "ВСЕ настройки NoScript и разрешения сайтов будут сброшены к значениям, установленным по умолчанию.\nДанную операцию невозможно отменить.\nПродолжить?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Вы собираетесь узнать информацию о сайте \"$1\",\nотправив запрос к $2.\nПродолжить?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Middle-click или shift+click для информации о сайте…",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Открыть домашнюю страницу спонсора",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "НЕБЕЗОПАСНАЯ, подозрительная перезагрузка\n\n$1 [$2]\n\nОТ [$3]\n\nNoScript НЕ сможет защитить данный запрос!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "как недоверенный источник",
        "description": ""
    },
    "version": {
        "message": "Версия $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Тема",
        "description": ""
    },
    "themeDark": {
        "message": "Тёмная",
        "description": ""
    },
    "themeLight": {
        "message": "Светлая",
        "description": ""
    },
    "themeAuto": {
        "message": "Автовыбор",
        "description": ""
    },
    "ModernRed": {
        "message": "Modern Red",
        "description": ""
    },
    "VintageBlue": {
        "message": "Vintage Blue",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Переключить стиль Modern Red / Vintage Blue",
        "description": ""
    },
    "DonateShort": {
        "message": "Пожертвование",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript — это свободное ПО и ему необходима ваша помощь. Сделайте пожертвование сейчас!",
        "description": ""
    },
    "TabGuard_label": {
        "message": "Защита от утечки идентификации в другую вкладку",
        "description": ""
    },
    "TabGuard_optEnabled": {
        "message": "Включено везде",
        "description": ""
    },
    "TabGuard_optIncognito": {
        "message": "Включено только в приватном режиме",
        "description": ""
    },
    "TabGuard_optDisabled": {
        "message": "Отключено",
        "description": ""
    },
    "TabGuard_forget": {
        "message": "Забыть все решения (анонимно/нормально)",
        "description": ""
    },
    "TabGuard_title": {
        "message": "Потенциальная утечка \nданных идентификации",
        "description": ""
    },
    "TabGuard_message": {
        "message": "Вы собираетесь загрузить страницу с $1.\nЕсли вы вошли в учётную запись $1, ваша идентификационная информация может быть получена $2.",
        "description": ""
    },
    "TabGuard_optAnonymize": {
        "message": "Загрузить анонимно",
        "description": ""
    },
    "TabGuard_optAllow": {
        "message": "Загрузить нормально",
        "description": ""
    }
}