{
    "Add": {
        "message": "Ajouter",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Autorisations supplémentaires pour les sites de confiance",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Restrictions supplémentaires pour les sites non fiables",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Avancé",
        "description": ""
    },
    "Allow": {
        "message": "Autoriser",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "u",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Autoriser les sites ouverts à partir des marque-pages",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Autoriser le copier et le coller de texte enrichi à partir d’un presse-papiers externe",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Autoriser les liens locaux",
        "description": ""
    },
    "AllowPage": {
        "message": "Tout autoriser sur cette page",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "Autoriser <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Autoriser les sites ouverts à partir des marque-pages",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Bloquer tous les objets de sites marqués comme non fiables",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Apparence",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Définir temporairement les sites de haut niveau comme FIABLES",
        "description": ""
    },
    "AutoReload": {
        "message": "Recharger automatiquement les pages affectées quand les permissions changent",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Recharger seulement l’onglet actuel",
        "description": ""
    },
    "BaseDom": {
        "message": "Domaines de second niveau (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "$1 éléments sur $2 ont été bloqués.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "Objets bloqués par NoScript",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Sauvegarder la configuration de NoScript dans un marque-page pour une synchronisation facile",
        "description": ""
    },
    "Cancel": {
        "message": "Annuler",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Répercuter les permissions du document de plus haut niveau sur les scripts tiers",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Toute capacité bloquée dans le document de plus haut niveau doit aussi être bloquée dans ses sous-documents",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript a intercepté une interaction du clavier ou de la souris dont un élément était partiellement caché. Cliquez sur l’image ci-dessous pour basculer entre la version bloquée et la version visible.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Tentative potentielle de détournement de clic/d’altération de l’IU !",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "Protection ClearClick sur les pages…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Signaler",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "S",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "ID du rapport :",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Avertissement ClearClick",
        "description": ""
    },
    "Close": {
        "message": "Fermer",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Réduire les objets bloqués",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Demander une confirmation avant de débloquer temporairement un objet",
        "description": ""
    },
    "CtxMenu": {
        "message": "Menu contextuel",
        "description": ""
    },
    "Custom": {
        "message": "Personnalisé",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Personnalisation des préréglages (pour tous les sites qui partagent un préréglage)",
        "description": ""
    },
    "Default": {
        "message": "Par défaut",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Stratégies par défaut",
        "description": ""
    },
    "Description": {
        "message": "Une protection maximale pour votre navigateur. NoScript ne permet les contenus actifs que pour les domaines de votre choix, afin de prévenir l’exploitation de vulnérabilités informatiques.",
        "description": ""
    },
    "Donate": {
        "message": "Faire un don",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "d",
        "description": ""
    },
    "Embeddings": {
        "message": "Intégrations",
        "description": ""
    },
    "Exceptions": {
        "message": "Exceptions…",
        "description": ""
    },
    "Export": {
        "message": "Exporter",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Tenter de réparer les liens JavaScript",
        "description": ""
    },
    "Hider": {
        "message": "Déposer ici pour cacher.",
        "description": ""
    },
    "Reveal": {
        "message": "Cliquer ici pour récupérer les boutons manquants…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Lister les adresses complètes dans la fenêtre contextuelle des autorisations (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Général",
        "description": ""
    },
    "NotEnforced": {
        "message": "Les restrictions sont désactivées par les paramètres de l’utilisateur : NoScript ne bloquera rien sur cette page. ",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Désactiver les restrictions globalement (dangereux)",
        "description": ""
    },
    "Enforce": {
        "message": "Activer les restrictions globalement",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Rétablir les restrictions après redémarrage du navigateur",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Désactiver les restrictions pour cet onglet",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Activer les restrictions pour cet onglet",
        "description": ""
    },
    "HighContrast": {
        "message": "Contraste élevé",
        "description": ""
    },
    "httpsOnly": {
        "message": "Autoriser uniquement le contenu transmis via HTTPS",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Toujours",
        "description": ""
    },
    "Https_behavior": {
        "message": "Comportement",
        "description": ""
    },
    "Https_cookies": {
        "message": "Témoins",
        "description": ""
    },
    "Https_description": {
        "message": "Interdire le contenu Web actif, sauf s’il provient d’une connexion sécurisée (HTTPS) :",
        "description": ""
    },
    "Https_never": {
        "message": "Jamais",
        "description": ""
    },
    "Https_proxy": {
        "message": "Si un mandataire est utilisé (recommandé avec Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "FAQ HTTPS…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Forcer les sites suivants à utiliser des connexions sécurisées (HTTPS) :",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Ne jamais forcer des connexions sécurisées (HTTPS) pour les sites suivants :",
        "description": ""
    },
    "Import": {
        "message": "Importer",
        "description": ""
    },
    "Import_accesskey": {
        "message": "l",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Permettre de définir des autorisations permanentes en mode de navigation privée.\nATTENTION : des renseignements pourraient être divulgués !",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Révoquer les autorisations temporaires lors des mises à jour de NoScript, même si le navigateur n’est pas redémarré",
        "description": ""
    },
    "KeepLocked": {
        "message": "Garder cet élément verrouillé (recommandé)",
        "description": ""
    },
    "MatchSample": {
        "message": "Échantillon correspondant au modèle :",
        "description": ""
    },
    "Next": {
        "message": "Suivant",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Aucun espace réservé pour les objets provenant de sites marqués comme non fiables",
        "description": ""
    },
    "Notifications": {
        "message": "Notifications",
        "description": ""
    },
    "Notify": {
        "message": "Afficher un message concernant les scripts bloqués",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Placer le message en bas",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Afficher un message concernant les redirections META bloquées",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "Afficher l’élément <NOSCRIPT> qui suit un élément <SCRIPT> bloqué",
        "description": ""
    },
    "NselNever": {
        "message": "Cacher les éléments <NOSCRIPT>",
        "description": ""
    },
    "OK": {
        "message": "Valider",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Bloquer les analyseurs à base de feuilles de style CSS",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Nettoyer les requêtes suspectes intersites",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Transformer les requêtes POST intersites en requêtes GET sans données",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Remplacer le préréglage du niveau de sécurité du Navigateur Tor",
        "description": ""
    },
    "Options": {
        "message": "Options…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "Options de NoScript",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40 em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Commandes « Autoriser » permanentes dans les fenêtres privées",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Autorisations par site",
        "description": ""
    },
    "PermissionsText": {
        "message": "Vous pouvez indiquer quels sites Web sont autorisés à exécuter des scripts. Saisissez l’adresse ou le domaine (p. ex. « http://www.site.com » ou « site.com ») du site que vous souhaitez autoriser et cliquez sur Autoriser.",
        "description": ""
    },
    "Plugins": {
        "message": "Greffons",
        "description": ""
    },
    "Policies": {
        "message": "Stratégies",
        "description": ""
    },
    "Preset": {
        "message": "Niveau de sécurité",
        "description": ""
    },
    "Prev": {
        "message": "Précédent",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Sites bloqués récemment",
        "description": ""
    },
    "Refresh": {
        "message": "Actualiser",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Ces options prendront effet sur les nouvelles pages ou sur les pages rechargées (manuellement)",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Supprimer les sites sélectionnés",
        "description": ""
    },
    "Reset": {
        "message": "Réinitialiser",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Rétablir les valeurs par défaut",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Révoquer les autorisations temporaires",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Activer la gestion automatisée des témoins sécurisés",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Ignorer les témoins non sécurisés définis par HTTPS par les sites suivants :",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Forcer le chiffrement pour tous les témoins définis par HTTPS par les sites suivants :",
        "description": ""
    },
    "SecurityManager": {
        "message": "Gestionnaire de sécurité",
        "description": ""
    },
    "Show": {
        "message": "Afficher…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Afficher la console…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "A",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Afficher l’icône des espaces réservés",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Afficher les notes de version lors de mises à jour",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Afficher un élément de menu contextuel NoScript",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Afficher un compteur d’éléments bloqués",
        "description": ""
    },
    "SitePermissions": {
        "message": "Autorisations par site",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Stratégies propres à certains sites",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Marquer tous les éléments de cette page comme temporairement FIABLES",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Rendre permanentes les autorisations de la page",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "P",
        "description": ""
    },
    "Trust": {
        "message": "Marquer comme fiable",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "f",
        "description": ""
    },
    "Trusted": {
        "message": "Fiable",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Temporairement FIABLE",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "FIABLE",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "fiable",
        "description": ""
    },
    "Uninstall": {
        "message": "Désinstaller",
        "description": ""
    },
    "Unknown": {
        "message": "Inconnu",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Rechargement non sécurisé",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Marquer comme non fiable",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "N",
        "description": ""
    },
    "Untrusted": {
        "message": "Non fiable",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "non fiable",
        "description": ""
    },
    "WebAddress": {
        "message": "Chercher ou ajouter un site Web :",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "Afficher les notifications concernant les scripts intersites",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "Effacer les choix concernant les scripts intersites",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "Avertissement NoScript de script intersites",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript a détecté une attaque potentielle par script intersites\nde $1 vers $2. \nDonnées suspectes : \n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Bloquer cette requête",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Nettoyer cette requête",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Autoriser cette requête",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Toujours autoriser les demandes de documents de $1 vers $2",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Toujours bloquer les demandes de documents de $1 vers $2",
        "description": ""
    },
    "Xss": {
        "message": "Script intersites",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "S",
        "description": ""
    },
    "XssExceptions": {
        "message": "Exceptions à la protection antiscripts intersites",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Les destinations correspondant à ces expressions rationnelle ne seront PAS protégées contre les attaques par script intersites.",
        "description": ""
    },
    "XssFaq": {
        "message": "FAQ sur les scripts intersites…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "À propos de $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Tout autoriser de $1",
        "description": ""
    },
    "allowGlobal": {
        "message": "Désactiver toutes les vérifications d’autorisations (déconseillé)",
        "description": ""
    },
    "allowLocal": {
        "message": "Autoriser $1",
        "description": ""
    },
    "allowTemp": {
        "message": "Autoriser $1 temporairement",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Autoriser temporairement toutes les requêtes de $1",
        "description": ""
    },
    "allowed_no": {
        "message": "Scripts actuellement interdits",
        "description": ""
    },
    "allowed_prt": {
        "message": "Scripts partiellement autorisés",
        "description": ""
    },
    "allowed_yes": {
        "message": "Scripts actuellement autorisés",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Toujours demander confirmation",
        "description": ""
    },
    "audio_samples": {
        "message": "Échantillons sonores",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript a trouvé un marque-page de configuration apparemment enregistré sur $1.\nVoulez-vous vraiment remplacer votre configuration NoScript locale par le contenu de ce marque-page ?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Ce marque-page N’EST PAS sensé être ouvert, mais être synchronisé grâce à un service tel que Weave ou l’extension XMarks.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "Marque-page de configuration NoScript",
        "description": ""
    },
    "caps": {
        "message": "Activer ces capacités",
        "description": ""
    },
    "capsContext": {
        "message": "Activer ces capacités en cas de correspondance de la page supérieure",
        "description": ""
    },
    "anySite": {
        "message": "N’IMPORTE QUEL SITE",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "cadre",
        "description": ""
    },
    "cap_object": {
        "message": "objet",
        "description": ""
    },
    "cap_media": {
        "message": "média",
        "description": ""
    },
    "cap_font": {
        "message": "police de caractères",
        "description": ""
    },
    "cap_webgl": {
        "message": "WebGL",
        "description": ""
    },
    "cap_fetch": {
        "message": "obtenir",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "feuille de style CSS non restreinte",
        "description": ""
    },
    "cap_lan": {
        "message": "Réseau local",
        "description": ""
    },
    "cap_other": {
        "message": "autre",
        "description": ""
    },
    "changelog": {
        "message": "Journal des changements",
        "description": ""
    },
    "changelog_tip": {
        "message": "Afficher le journal des changements",
        "description": ""
    },
    "confirm": {
        "message": "Vraiment ?",
        "description": ""
    },
    "disable": {
        "message": "Désactiver $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "Marquer $1 comme non fiable",
        "description": ""
    },
    "extensionContributors": {
        "message": "Contributeurs :",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Personnes que vous devriez remercier pour cette extension",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Visiter la page d’accueil de l’auteur",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Auteur :",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Visiter la page d’accueil de l’extension",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Interdire les scripts globalement (conseillé)",
        "description": ""
    },
    "forbidLocal": {
        "message": "Interdire $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Pour fonctionner sur cet onglet, NoScript doit le recharger. Poursuivre ?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Cette page est privilégiée et ses autorisations ne peuvent pas être configurées.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "« $1 »\nest incompatible avec « $2 ». \nVoulez-vous activer le premier et désactiver le second ?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Avertissement d’options incompatibles",
        "description": ""
    },
    "informaction_tip": {
        "message": "Visiter la page d’accueil d’InformAction",
        "description": ""
    },
    "license": {
        "message": "Licence",
        "description": ""
    },
    "license_tip": {
        "message": "Consulter la licence d’utilisateur final",
        "description": ""
    },
    "logo_tip": {
        "message": "Visiter la page d’accueil de l’extension",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript a bloqué une redirection de <META> dans un élément <NOSCRIPT> : $1 en $2 secondes.",
        "description": ""
    },
    "Reload": {
        "message": "Recharger",
        "description": ""
    },
    "removal_message": {
        "message": "En désactivant ou en désinstallant NoScript, vous renoncez à TOUTES les protections fournies par NoScript.\n\nSi vous trouvez fastidieuse la gestion des autorisations des scripts site par site, il existe une solution plus sûre.\n\nNoScript peut arrêter de bloquer les scripts, sauf ceux que vous marquez comme non fiables, tout en vous protégeant encore contre les attaques script intersites, les détournements de clics, les falsifications de requête intersites et autres menaces du Web avec les contre-mesures de sécurité les plus sophistiquées.\n\nVoulez-vous vraiment supprimer TOUTES les protections de NoScript ?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Non, juste arrêter de bloquer les scripts",
        "description": ""
    },
    "removal_title": {
        "message": "Avertissement d’abaissement du niveau de sécurité",
        "description": ""
    },
    "removal_yes": {
        "message": "Oui, supprimer TOUTES les protections",
        "description": ""
    },
    "reset_title": {
        "message": "Réinitialisation de NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "TOUTES les préférences de NoScript et les autorisations des sites seront immédiatement réinitialisées à leurs valeurs par défaut. \nCette action est irréversible. \nVoulez-vous continuer ?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Vous êtes sur le point de demander des renseignements sur le site « $1 » en envoyant une requête à $2. \nVoulez-vous continuer ?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Bouton du milieu ou sur maj+clic pour des infos sur le site…",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Visiter la page d’accueil du commanditaire",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "Rechargement NON SÉCURISÉ d’un\n\n$1 [$2] suspect\n\nDE [$3] \n\nNoScript ne protégera PAS cette requête !\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "une origine non fiable",
        "description": ""
    },
    "version": {
        "message": "Version $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Thème",
        "description": ""
    },
    "themeDark": {
        "message": "Sombre",
        "description": ""
    },
    "themeLight": {
        "message": "Clair",
        "description": ""
    },
    "themeAuto": {
        "message": "Automatique",
        "description": ""
    },
    "ModernRed": {
        "message": "Rouge moderne",
        "description": ""
    },
    "VintageBlue": {
        "message": "Bleu ancien",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Passer au style bleu ancien",
        "description": ""
    },
    "DonateShort": {
        "message": "Faire un don",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript est un logiciel libre et gratuit qui ne peut pas exister sans votre aide. Veuillez faire un don dès maintenant.",
        "description": ""
    }
}