<!--
Copyright (C) 2005-2023 Giorgio Maone <https://maone.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<title>NoScript Settings</title>
<meta charset="utf-8">
<link rel="stylesheet" href="ui.css" />
<link rel="stylesheet" href="popup.css" />
<script src="/nscl/lib/browser-polyfill.js"></script>
<script src="/nscl/common/UA.js"></script>
<script src="/nscl/common/include.js"></script>
<script src="/nscl/common/log.js"></script>
<script src="/nscl/common/locale.js"></script>
<script src="/common/themes.js"></script>
<script src="/ui/ui.js"></script>

</head>
<body tabindex="-1" id="noscript-popup">
<div id="top">
  <button aria-role="button" id="close" class="close icon" title="__MSG_Close__"></button>
  <button aria-role="button" id="reload" class="reload icon" title="__MSG_Reload__"></button>
  <button aria-role="button" id="options" class="options icon" title="__MSG_Options__"></button>
  <div class="hider empty">
    <button aria-role="button" class="reveal" title="__MSG_Reveal__">…</button>
    <div class="hider-label">__MSG_Hider__</div>
    <a class="hider-close">×</a>
  </div>
  <div class="spacer"></div>
  <button aria-role="button" id="enforce" class="toggle icon"></button>
  <button aria-role="button" id="enforce-tab" class="toggle icon"></button>
  <button aria-role="button" id="temp-trust-page" class="toggle icon" title="__MSG_TempTrustPage__"></button>
  <button aria-role="button" id="revoke-temp" class="toggle icon" title="__MSG_RevokeTemp__"></button>
</div>

<div id="scrollable">
  <div id="message" class="hidden"></div>
  <div id="high-contrast-chooser" class="opt-group">
    <span id="highContrast-opt">
    <input type="checkbox" id="opt-highContrast">
    <label for="opt-highContrast" id="lbl-highContrast">__MSG_HighContrast__</label>
    </span>
  </div>
  <div id="incognito-ui-chooser" class="opt-group">
    <span id="overrideTorBrowserPolicy-opt">
      <input type="checkbox" id="opt-overrideTorBrowserPolicy">
        <label for="opt-overrideTorBrowserPolicy" id="lbl-opt-overrideTorBrowserPolicy"
        ><span class="tor">__MSG_OptOverrideTorBrowserPolicy__</span><span class="not-tor">__MSG_OptIncognitoPerm__</span></label>
    </span>
  </div>
  <div id="xssChoices">
  </div>
  <div id="content"></div>
  <div id="sites"></div>
  <div id="buttons"></div>
</div>

<script src="popup.js"></script>
</body>
</html>
