{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "Privacy Badger apprend automatiquement à bloquer les traqueurs invisibles.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "canvas_fingerprinting": {
        "message": "pistage par empreinte numérique unique",
        "description": "Canvas fingerprinting is the tracking method described in https://en.wikipedia.org/wiki/Canvas_fingerprinting"
    },
    "popup_help_button": {
        "message": "Aide",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "Partager",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "Options",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "Rien à faire sur cette page",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger ne fonctionne pas sur les pages spéciales telles que celle-ci. Essayez de naviguer ailleurs.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger est désactivée pour ce site",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "Désactiver pour ce site",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Activer pour ce site",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "Signaler un site perturbé",
        "description": "Button in the popup."
    },
    "version": {
        "message": "version $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ $LINK_START$traqueurs$LINK_END$ potentiels ont été bloqués",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "Aucun $LINK_START$traqueur$LINK_END$ n’a été bloqué",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Il n’y a aucune ressource tierce sur cette page. Vive la protection des données personnelles !",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "Déplacez le curseur vers la gauche pour bloquer un domaine",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "Centrez le curseur pour bloquer les témoins de navigation",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "Déplacez le curseur vers la droite pour autoriser un domaine",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "A bloqué $DOMAIN$",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "A bloqué des témoins de navigation de $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_blocked_scripts": {
        "message": "Témoins et scripts de pistage par empreinte numérique bloqués de $DOMAIN$",
        "description": "Tooltip for cookie-blocked domains that tried to load one or more fingerprinting scripts.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "A autorisé $DOMAIN$",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "Aucun traçage pour $DOMAIN$",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "Ce domaine promet de ne pas vous suivre à la trace",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "Bloquer complètement",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Bloquer les témoins",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "Autoriser",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "Le blocage de ce domaine perturbe habituellement certains sites Web",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "google_signin_tooltip": {
        "message": "Pour permettre la connexion à des sites Web avec votre compte Google, déplacez le curseur vers la droite et rechargez la page",
        "description": "Tooltip for a notification icon that appears next to the slider for accounts.google.com when it is blocked by default."
    },
    "feed_the_badger_title": {
        "message": "Cliquez pour redonner le contrôle de ce domaine à Privacy Badger",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "Votre Privacy Badger n’a pas encore décidé si ces domaines devaient être bloqués",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "Les domaines ci-dessous ne semblent pas vous suivre à la trace",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "Actuellement, Privacy Badger ne vérifie que si des tiers utilisent des témoins de navigation, le stockage HTML5 local ou le pistage par empreinte numérique unique afin de suivre votre navigation à la trace. Certains de ces domaines pourraient utiliser des méthodes de traçage que Privacy Badger ne peut pas détecter.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "Signaler une erreur",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "Décrivez brièvement l’erreur ci-dessous.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "Description",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "Qu’est-ce qui ne va pas ?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "Les renseignements suivants seront automatiquement envoyés à la FFÉ : la page que vous visitez actuellement, la version de votre navigateur, la version de Privacy Badger, ainsi que l’état de tous les curseurs sur cette page.",
        "description": ""
    },
    "report_button": {
        "message": "Envoyer le rapport d’erreur",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "Annuler",
        "description": "Button text."
    },
    "report_close": {
        "message": "Fermer",
        "description": "Link text."
    },
    "report_success": {
        "message": "Merci. Nous allons examiner la situation.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "Oups, quelque chose a mal tourné.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "Parlez-en à vos amis",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "Privacy Badger a bloqué $COUNT$ traqueurs potentiels sur $DOMAIN$ :",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org) est une extension pour navigateurs qui apprend automatiquement à bloquer les traqueurs invisibles. Privacy Badger est conçue par la Fondation Frontière Électronique, un organisme sans but lucratif qui se bat pour vos droits sur Internet.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copier dans le presse-papiers",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "A été copié",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "La protection contre le suivi des liens est active",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Certains sites Web $LINK_START$font appel au suivi des liens pour vous suivre$LINK_END$ quand vous cliquez sur un lien pour quitter le site Web. Privacy Badger supprime le suivi de tels liens sur ce site Web.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "Nous vous invitons <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>à nous signaler</a> l’erreur suivante :",
        "description": "Shown in the popup when there is an extension error we want to encourage the user to tell us about."
    },
    "popup_error_text_low_disk_space_issue": {
        "message": "Échec d’écriture dans l’espace de stockage de l’extension : $ERROR_TEXT$.<br><br>Manquez-vous d’espace disque ?",
        "description": "Special error message for the 'An unexpected error occurred' text that sometimes occurs on Firefox browsers with low disk space",
        "placeholders": {
            "error_text": {
                "content": "$1",
                "example": "An unexpected error occurred"
            }
        }
    },
    "firstRun_title": {
        "message": "Nous vous remercions d’avoir installé Privacy Badger",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "Un projet de la Fondation Frontière Électronique",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "Privacy Badger apprend automatiquement à bloquer les traqueurs invisibles. Prenez une minute pour comprendre comment.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "Commencer la visite",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "Apprentissage automatique",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "Au lieu de tenir des listes de ce qu’il faut bloquer, Privacy Badger découvre automatiquement les traqueurs d’après leur comportement.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "Intercepte les traqueurs sournois",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Le traçage invisible a lieu de bien des façons ; les publicités ne sont que la pointe de l’iceberg. Privacy Badger envoie le <a href='https://globalprivacycontrol.org/' target='_blank'>signal Contrôle global de la protection des données</a> pour indiquer votre refus de partager ou de vendre vos données, ainsi que le <a href='https://www.eff.org/issues/do-not-track' target='_blank'>signal Ne pas me pister</a> pour indiquer aux sociétés de ne pas vous suivre à la trace. Si elles ignorent votre volonté, Privacy Badger apprendra à les bloquer, qu’il s’agisse d’annonceurs ou d’autres sortes de traqueurs.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "Je ne suis pas un bloqueur de publicités, je suis différent",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger commence le blocage si elle détecte le même traqueur sur trois sites Web différents. Trois fautes et c’est fini.",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "section suivante",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "Si vous pensez que Privacy Badger perturbe une page (par exemple, une vidéo n’est pas lue), vous pouvez cliquer sur le bouton « Désactiver » pour désactiver Privacy Badger pour ce site.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "Veuillez ne pas oublier de cliquer sur « Signaler un site perturbé ». Nous respectons votre vie privée et nous n’envoyons donc aucun rapport automatiquement.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger ne partagera JAMAIS aucune donnée sur votre navigation, sauf si vous choisissez de les partager.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "La protection des données privées est un sport d’équipe",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "Quand vous utilisez Privacy Badger, vous vous joignez à la <a href='https://www.eff.org/' target='_blank'>Fondation Frontière Électronique</a> et aux millions d’autres utilisateurs dans le combat pour la protection de la vie privée. Nous sommes un organisme sans but lucratif, qui se bat pour protéger vos droits sur Internet. Merci de vous être joints à nous.",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "Faire un don à la FFÉ",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "Aidez-nous en faisant un don et en partageant votre soutien envers nos outils",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "Politique de confidentialité",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "Partager sur Facebook",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "Partager sur Twitter",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "Options de Privacy Badger",
        "description": ""
    },
    "options_general_settings": {
        "message": "Paramètres généraux",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "Afficher le nombre de traqueurs",
        "description": "Checkbox label in general settings."
    },
    "options_enable_dnt_checkbox": {
        "message": "Envoyer aux sites Web les signaux « <a href='https://globalprivacycontrol.org/' target='_blank'>Contrôle global de la protection des données</a> » et « <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Ne pas me pister</a> »",
        "description": "Checkbox label for toggling GPC and DNT signals, found in general settings."
    },
    "options_dnt_policy_setting": {
        "message": "Vérifier si les <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domaines tiers</a> se conforment à la <a target='_blank' href='https://www.eff.org/dnt-policy'>politique de non-traçage de la FFÉ</a>",
        "description": "Checkbox label in general settings."
    },
    "options_privacy_settings": {
        "message": "Confidentialité",
        "description": "Subheading in general settings."
    },
    "options_disable_hyperlink_auditing": {
        "message": "Empêche aux sites de suivre les liens sur lesquels vous cliquez (« audit des hyperliens »)",
        "description": "Checkbox label in general settings."
    },
    "options_disable_network_prediction": {
        "message": "Désactiver la prédiction des actions sur le réseau",
        "description": "Checkbox label in general settings."
    },
    "options_disable_google_nav_error_service": {
        "message": "Désactiver l’envoi à Google des adresses Web que vous visitez. Cette option désactive les suggestions de pages semblables si une page est introuvable.",
        "description": "(Chrome only) Checkbox label in general settings."
    },
    "options_disable_floc": {
        "message": "Désactiver l’API Topics de Google",
        "description": "Checkbox label in general settings. For what this disables, see https://brave.com/web-standards-at-brave/7-googles-topics-api/"
    },
    "options_advanced_settings": {
        "message": "Avancés",
        "description": "Subheading in general settings."
    },
    "options_learn_setting": {
        "message": "Apprendre à bloquer les nouveaux traqueurs lors de la navigation",
        "description": "Checkbox label in general settings."
    },
    "local_learning_warning": {
        "message": "L’activation de l’apprentissage pourrait faciliter votre identification par les sites Web",
        "description": "Tooltip in general settings."
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Afficher les domaines qui ne semblent pas vous suivre à la trace",
        "description": "Checkbox label in general settings. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Apprendre dans les fenêtres privées",
        "description": "Checkbox label in general settings."
    },
    "options_incognito_warning": {
        "message": "L’activation de l’apprentissage dans les fenêtres de navigation privée pourrait laisser sur votre ordinateur des traces de votre historique de navigation privée. Dans les fenêtres de navigation privée, Privacy Badger bloquera par défaut les traqueurs qu’elle connaît déjà, mais elle n’identifiera pas les nouveaux traqueurs. Si une grande partie de votre navigation a lieu en mode privé, vous pourriez envisager d’activer cette option.",
        "description": "Tooltip in general settings."
    },
    "disabled_sites": {
        "message": "Sites désactivés",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger est désactivée pour les sites suivants. Cela signifie que Privacy Badger ne bloquera rien lors d’une visite des sites indiqués ici, et n’enverra ni les signaux « Ne pas me pister » ni « Contrôle global de la protection des données ».</p><p>Si vous pensez que Privacy Badger perturbe une page ou si vous souhaitez autoriser un site particulier à partager ou à vendre vos données, vous pouvez saisir le domaine de cette page dans le champ ci-dessous et cliquer sur le bouton « Ajouter le domaine ».</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "p. ex. www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Ajouter le domaine",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Supprimer la sélection",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Veuillez ajouter un domaine ou une URL valide",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "Remplacement de widgets",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Lors du blocage de boutons de réseaux sociaux ou d’autres widgets potentiellement utiles (vidéos, sons, commentaires), Privacy Badger peut les remplacer par des emplacements « cliquez pour activer ».",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Permettre le remplacement des widgets",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Exceptions pour les widgets",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Ne pas remplacer les widgets suivant :",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Exceptions pour les sites",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Toujours autoriser les widgets sur ces sites :",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "Domaines traqueurs",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "Jusqu’à présent, Privacy Badger a décidé de bloquer $COUNT$ $TRACKER_LINK_START$domaines traqueurs$TRACKER_LINK_END$ potentiels",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger n’a pas encore détecté de <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domaine traqueur</a>. Poursuivez votre navigation.",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "Qu’est-ce qu’un traqueur ?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "Rechercher dans les domaines :",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "Pour exclure certains domaines, ajoutez « - » devant votre terme d’interrogation. Par exemple, « .co -.com » affichera les domaines .co ou .co.uk, mais pas .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "Filtrer par type :",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "tous",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "contrôlés par l’utilisateur",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "conforme à la politique de non-traçage de la FFÉ",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "Filtrer par état :",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "bloqués",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "bloqués partiellement",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "autorisés",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "Afficher les domaines que votre Privacy Badger n’a pas encore décidé de bloquer :",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_domain_list_sites": {
        "message": "$DOMAIN$ suivait à la trace sur les sites suivants :",
        "description": "Part of a tooltip available for each domain in the tracking domains list on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_remove_origin_confirm": {
        "message": "Voulez-vous vraiment supprimer ce domaine de Privacy Badger ?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "Gérer les données",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "Importation des données utilisateur :<ul><li>Remplace les paramètres généraux</li><li>Fusionne les listes de sites désactivés</li><li>Regroupe des renseignements sur les traqueurs que Privacy Badger a vus</li><li>Remplace les personnalisations des curseurs</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "Exporter les données utilisateur",
        "description": ""
    },
    "download": {
        "message": "Télécharger",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "Importer des données utilisateur",
        "description": ""
    },
    "import": {
        "message": "Importer",
        "description": ""
    },
    "import_select_file": {
        "message": "Veuillez sélectionner un fichier à importer.",
        "description": ""
    },
    "invalid_json": {
        "message": "Le fichier JSON est invalide.",
        "description": ""
    },
    "import_successful": {
        "message": "La liste des traqueurs et les paramètres ont été mis à jour avec succès",
        "description": ""
    },
    "sync_intro": {
        "message": "Synchronisation avec le nuage : <ul><li>Nécessite Firefox ou Chrome Sync</li><li>Le téléversement remplace les données existantes de Privacy Badger dans le nuage</li><li>Télécharger fusionne les listes de sites pour lesquels votre Privacy Badger est désactivée</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Exporter vers le nuage les sites désactivés",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "Téléverser",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importer du nuage les sites désactivés",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Les données du nuage ont été importées avec succès.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Les données du nuage n’ont pas pu être téléchargées.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Les données ont été téléversées vers le nuage avec succès",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Les données n’ont pas pu être téléversées vers le nuage",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Aucune donnée à télécharger du nuage.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "Réinitialiser les domaines traqueurs",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "Réinitialiser",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "La réinitialisation des domaines traqueurs aura pour effet de :\n\n  • Supprimer toutes les données sur les traqueurs apprises de votre navigation par Privacy Badger\n  • Restaurer la liste des domaines traqueurs à la dernière liste préapprise (consulter www.eff.org/badger-pretraining pour en apprendre davantage)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "Supprimer tous les domaines traqueurs",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "Tout supprimer",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "Supprimer tous les domaines traqueurs aura pour effet de :\n\n  • Supprimera tout ce que Privacy Badger sait des traqueurs\n  • Suspendre les blocages de Privacy Badger tant qu’elle n’aura pas pu réapprendre de votre navigation",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Votre protection est désormais assurée par Privacy Badger.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Pour découvrir le fonctionnement de Privacy Badger, cliquez ci-dessous pour suivre un bref tutoriel.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "Découvrez comment Privacy Badger protège votre vie privée et vos données personnelles",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger n’apprendra plus de votre navigation par défaut.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Cliquez ci-dessous pour en apprendre davantage.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Découvrez comment Privacy Badger change",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "Le paramètre suivant est déconseillé et sera supprimé dans une mise à jour future de Privacy Badger :",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Consultez $LINK$ pour en apprendre davantage.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Je comprends",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger a remplacé ce bouton $BUTTON$",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger a remplacé $START_ANCHOR_TAG$ce widget $WIDGET$ $END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Autoriser une fois",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Toujours autoriser sur ce site",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}