{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "canvas_fingerprinting": {
        "message": "canvas fingerprinting",
        "description": "Canvas fingerprinting is the tracking method described in https://en.wikipedia.org/wiki/Canvas_fingerprinting"
    },
    "popup_help_button": {
        "message": "Yardım",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "Paylaş",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "Ayarlar",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "Bu sayfada yapılacak bir şey yok",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger bu gibi özel sayfalarda çalışmaz. Başka bir yerde gezinmeyi deneyin.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger bu sitede devre dışı bırakıldı",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "Bu site için devre dışı bırak",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Bu site için etkinleştir",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "Bozuk siteyi rapor et",
        "description": "Button in the popup."
    },
    "version": {
        "message": "versiyon $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ potansiyel $LINK_START$takipçi$LINK_END$ engellendi",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "Hiçbir $LINK_START$takipçi$LINK_END$ engellenmedi",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Bu sayfada hiçbir üçüncü parti kaynağı yok. Yaşasın gizlilik!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "Bir adresi engellemek için kaydırıcıyı sola kaydırın",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "Çerezleri engellemek için kaydırıcıyı ortalayın",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "Bir adrese izin vermek için kaydırıcıyı sağa kaydırın",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "Engellendi $DOMAIN$",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Şuradan çerezler engellendi: $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_blocked_scripts": {
        "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
        "description": "Tooltip for cookie-blocked domains that tried to load one or more fingerprinting scripts.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "Şuna izin verildi: $DOMAIN$",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "Takip yok $DOMAIN$",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "Bu adres sizi takip etmeme sözü veriyor.",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "Tamamen engelle",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Çerezleri engelle",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "İzin ver",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "Bu domainin engellenmesinin websiteleri bozduğu biliniyor",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "google_signin_tooltip": {
        "message": "To enable logging into websites with your Google account, move this slider right, and reload the page",
        "description": "Tooltip for a notification icon that appears next to the slider for accounts.google.com when it is blocked by default."
    },
    "feed_the_badger_title": {
        "message": "Bu domainin kontrolünü Privacy Badger'a bırakmak için tıklayın",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "Badger'ınız henüz bu adreslerin engellenmesi gerekip gerekmediğine karar vermemiş",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "Aşağıdaki adresler sizi takip etmiyor gibi görünüyor",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "Şu an Privacy Badger sadece 3. partilerin çerez, yerel HTML5 depolaması, veya tuval parmak izi kullanarak taramanızı takip edip etmediğini kontrol ediyor. Bazı adresler Privacy Badger tarafından algılanmayan yöntemler kullanıyor olabilir.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "Hata Rapor Et",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "Hatayı aşağıda kısaca özetleyin.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "Açıklama",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "Sorun Nedir?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "Bu, şu bilgileri otomatik olarak EFF'ye gönderecektir: şu an ziyaret ettiğiniz sayfa, tarayıcı sürümünüz, Privacy Badger sürümü, ve bu sayfadaki tüm kaydırıcıların durumu.",
        "description": ""
    },
    "report_button": {
        "message": "Hata Gönder",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "İptal",
        "description": "Button text."
    },
    "report_close": {
        "message": "Kapat",
        "description": "Link text."
    },
    "report_success": {
        "message": "Teşekkürler! Bunu araştıracağız.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "Tüh. Birşeyler ters gitti.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "Arkadaşlarınızla paylaşın",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "Privacy Badger $COUNT$ potansiyel takipçiyi $DOMAIN$ adresinde engelledi:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org), görünmez takipçileri otomatik olarak engellemeyi öğrenen bir tarayıcı eklentisidir. Privacy Badger, çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluş olan Electronic Frontier Foundation tarafından yapılmıştır.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Panoya kopyala",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopyalandı",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "Link takip koruması aktif",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Bazı siteler, çıkmak için bir linke tıkladığınızda $LINK_START$sizi takip etmek için link takip etme kullanır$LINK_END$. Privacy Badger, bu websitede bunun gibi takip etme özelliklerini kaldırır.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "Lütfen bize şu hata hakkında <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>bilgi verin</a>:",
        "description": "Shown in the popup when there is an extension error we want to encourage the user to tell us about."
    },
    "popup_error_text_low_disk_space_issue": {
        "message": "Failed to write to extension storage: $ERROR_TEXT$.<br><br>Is your disk low on space?",
        "description": "Special error message for the 'An unexpected error occurred' text that sometimes occurs on Firefox browsers with low disk space",
        "placeholders": {
            "error_text": {
                "content": "$1",
                "example": "An unexpected error occurred"
            }
        }
    },
    "firstRun_title": {
        "message": "Privacy Badger'ı yüklediğiniz için teşekkürler!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "Bir Electronic Frontier Foundation projesi",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir. Nasıl olduğunu görmek için bir dakika ayırın.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "Tura çık",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "Otomatikmen öğrenir",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "Neleri engelleyeceğinin listesini tutmak yerine, Privacy Badger takipçileri davranışlarına bakarak otomatik olarak keşfeder.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "Sinsi takipçileri yakalar",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Görünmez takip etme pek çok yolla gerçekleşir; reklamlar buzdağının sadece görünen kısmıdır. Privacy Badger <a href='https://globalprivacycontrol.org/' target='_blank'>Global Gizlilik Kontrol sinyali</a> göndererek sizi veri paylaşım ve satışından geri çeker, ve <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track sinyali</a> göndererek şirektlere sizi takip etmemesini söyler. Eğer isteklerinizi yerine getirmezlerse, Privacy Badger onları engellemeyi öğrenir - ister reklam ister başka türlü bir takipçi olsun.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "Ben bir reklam önleyici değilim, farklıyım",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger, bir takipçiyi üç farklı websitesinde gördükten sonra engellemeye başlar.",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "sonraki bölüm",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız (örneğin başlatılamayan bir video), 'Devre Dışı Bırak' butonuna tıklayarak Privacy Badger'ı o site için kapatabilirsiniz.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "Lütfen 'Bozuk siteyi rapor et' butonuna tıklamayı unutmayın. Gizliliğinize önem verdiğimiz için otomatik rapor göndermiyoruz.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger siz istemediğiniz sürece gezintiniz hakkında ASLA veri paylaşmaz.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "Gizlilik bir takım sporudur!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "Privacy Badger kullandığınızda <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a>'a ve gizlilik için savaşan milyonlarca diğer kullanıcıya katılmış olursunuz. Biz çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluşuz. Bize katıldığınız için teşekkür ederiz!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "EFF'ye bağış yap",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "Bağışta bulunarak ve araçlarımıza desteğinizi paylaşarak bize yardım edin",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "Gizlilik Politikası",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "Facebook'ta Paylaş",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "Twitter'da Paylaş",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "Privacy Badger Seçenekleri",
        "description": ""
    },
    "options_general_settings": {
        "message": "Genel Ayarlar",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "Takipçi sayısını göster",
        "description": "Checkbox label in general settings."
    },
    "options_enable_dnt_checkbox": {
        "message": "Websitelere \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Gizlilik Kontrolü</a>\" ve \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" sinyali gönder",
        "description": "Checkbox label for toggling GPC and DNT signals, found in general settings."
    },
    "options_dnt_policy_setting": {
        "message": "<a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>Üçüncü parti adreslerin</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF'nin Do Not Track poliçesine</a> uyup uymadığını kontrol et",
        "description": "Checkbox label in general settings."
    },
    "options_privacy_settings": {
        "message": "Gizlilik",
        "description": "Subheading in general settings."
    },
    "options_disable_hyperlink_auditing": {
        "message": "Sitelerin hangi linklere tıkladığınızı takip etmesini önleyin (\"hyperlink denetleme\")",
        "description": "Checkbox label in general settings."
    },
    "options_disable_network_prediction": {
        "message": "Prefetchingi devre dışı bırak",
        "description": "Checkbox label in general settings."
    },
    "options_disable_google_nav_error_service": {
        "message": "Google'a ziyaret ettiğiniz web adreslerini göndermeyi devre dışı bırak. Bu, bir sayfa bulunamadığında benzer sayfa önermeyi devre dışı bırakır.",
        "description": "(Chrome only) Checkbox label in general settings."
    },
    "options_disable_floc": {
        "message": "Disable Google's Topics API",
        "description": "Checkbox label in general settings. For what this disables, see https://brave.com/web-standards-at-brave/7-googles-topics-api/"
    },
    "options_advanced_settings": {
        "message": "Gelişmiş",
        "description": "Subheading in general settings."
    },
    "options_learn_setting": {
        "message": "Gezintinizden yeni takipçileri engellemeyi öğren",
        "description": "Checkbox label in general settings."
    },
    "local_learning_warning": {
        "message": "Öğrenmeyi etkinleştirmek sizi websitelere daha tanımlanabilir hale getirebilir",
        "description": "Tooltip in general settings."
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Sizi izlemiyor gibi görünen adresleri göster",
        "description": "Checkbox label in general settings. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Özel/Gizli pencerelerde öğren",
        "description": "Checkbox label in general settings."
    },
    "options_incognito_warning": {
        "message": "Özel/gizli pencerelerde öğrenmeyi etkinleştirmek bilgisayarınızdaki özel arama geçmişinize dair izler bırakabilir. Varsayılan olarak, Privacy Badger halihazırda haberdar olduğu takipçileri Özel/Gizli pencerelerde engeller, ancak yeni takipçiler hakkında bilgi edinmez. Eğer gezintinizin büyük bölümü Özel/Gizli pencerelerde oluyorsa bunu etkinleştirmek isteyebilirsiniz.",
        "description": "Tooltip in general settings."
    },
    "disabled_sites": {
        "message": "Engellenmiş Siteler",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger müteakip sitelerde devre dışı bırakıldı. Bu, Privacy Badger'ın bu listedeki sitelerde hiçbir şeyi engellemeyeceği anlamına gelir; aynı zamanda Do Not Track veya Global Gizlilik Kontrolü sinyallerini göndermez.</p><p>Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız, veya belli bir sitenin verilerinizi paylaşmasına veya satmasına izin vermek istiyorsanız, sayfanın adresini aşağıdaki kutucuğa yazıp \"Adres Ekle\" butonuna tıklayın.</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "örn. www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Adres Ekle",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Seçilenleri kaldır",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Lütfen geçerli bir adres veya URL girin",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "Widget Değiştirme",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Sosyal butonları ve diğer potansiyel olarak yararlı (video, ses, yorum) widgetlarını engellerken, Privacy Badger onları tıkla-çalıştır yer tutucularla değiştirebilir.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Widget değiştirmesini aç",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Widget İstisnaları",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Şu widgetları değiştirme:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Site İstisnaları",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Bu sitelerde her zaman widgetlara izin ver:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "Takip Eden Adresler",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger, şu ana kadar $COUNT$ potansiyel $TRACKER_LINK_START$takipçi adresi$TRACKER_LINK_END$ engellemeye karar verdi",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger hiçbir <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi adres</a> algılamadı. Gezinmeye devam!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "Takipçi nedir?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "Adresleri ara:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "Adresleri dışlamak için, arama metninizin başına \"-\" getirin. Örneğin, \".co -.com\" size .co ve .co.uk adreslerini gösterir ancak .com göstermez.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "Türe göre filtrele:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "hepsi",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "kullanıcı kontrolünde",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "EFF'in DNT poliçesi ile uyumlu",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "Duruma göre filtrele:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "engellenmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "kısmen engellenmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "izin verilmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "Badger'ınızın henüz engellemeye karar vermediği adresleri göster:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_domain_list_sites": {
        "message": "$DOMAIN$ was seen tracking on the following sites:",
        "description": "Part of a tooltip available for each domain in the tracking domains list on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_remove_origin_confirm": {
        "message": "Bu adresi Privacy Badger'dan kaldırmak istediğinize emin misiniz?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "Veriyi Düzenle",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "Kullanıcı verisini içe aktarmak: <ul><li>Genel ayarları değiştirir</li><li>Engellenmiş sitelerin listesini birleştirir</li><li>Privacy Badger'ın takipçiler hakkındaki bilgilerini birleştirir</li><li>Kaydırıcı ayarlarını değiştirir</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "Kullanıcı verisini dışa aktar",
        "description": ""
    },
    "download": {
        "message": "İndir",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "Kullanıcı verisini içe aktar",
        "description": ""
    },
    "import": {
        "message": "İçeri aktar",
        "description": ""
    },
    "import_select_file": {
        "message": "İçeri aktarmak için bir dosya seçin.",
        "description": ""
    },
    "invalid_json": {
        "message": "Geçersiz JSON dosyası.",
        "description": ""
    },
    "import_successful": {
        "message": "Takipçi listesi ve ayarlar başarıyla değiştirildi!",
        "description": ""
    },
    "sync_intro": {
        "message": "Bulut senkronizasyonu:<ul><li>Firefox/Chrome Sync gerekir</li><li>Buluta yapılan yükleme, buluttaki Privacy Badger verisinin üstüne yazılır</li><li>İndirme işlemi Badger'ınızın engellediği sitelerin listelerini birleştirir</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Engellenmiş siteleri buluta aktar",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "Buluta yükle",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Engellenmiş siteleri buluttan içe aktar",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Buluttaki veri başarıyla yüklendi.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Buluttaki veri indirilemedi.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Veri başarıyla buluta yüklendi",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Veri, buluta yüklenemedi",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "İndirilecek bulut verisi yok.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "Takip eden adresleri sıfırla",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "Sıfırla",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "Takip eden adresleri sıfırlamak:\n\n • Privacy Badger'ın gezinmeniz sırasında elde ettiği verileri silecek\n • Takip eden adres listesini en son önceden-eğitimli listeye geri döndürecek (daha fazlasını öğrenmek için www.eff.org/badger-pretraining adresini ziyaret edin)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "Takip eden adreslerin hepsini kaldır",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "Hepsini kaldır",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "Takip eden adreslerin hepsini kaldırmak:\n\n • Privacy Badger'ın takipçilerle ilgili bildiği her şeyi silecek\n • Privacy Badger gezinmeniz sırasında tekrar birşeyler öğrenene dek hiçbir şeyi engellemeyecek",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Şu an Privacy Badger tarafından korunuyorsunuz.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Privacy Badger'ın nasıl çalıştığını öğrenmek için aşağıdaki kısa öğreticiye tıklayabilirsiniz.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "Privacy Badger'ın gizliliğinizi nasıl koruduğunu öğrenin",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger artık varsayılan olarak gezintinizden öğrenim yapmayacak.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Daha fazla bilgi için aşağıya tıklayın.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Privacy Badger'ın nasıl değiştiğini öğrenin",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "Şu ayar kullanımdan kaldırıldı ve gelecekteki bir Privacy Badger güncellemesinde kaldırılacak:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Daha fazlasını öğrenmek için $LINK$ adresini ziyaret edin.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Anladım",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger bu $BUTTON$ butonunu değiştirdi",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger $START_ANCHOR_TAG$bu $WIDGET$ widgetı$END_ANCHOR_TAG$ değiştirdi",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Bir kerelik izin ver",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Bu sitede her zaman izin ver",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}