usr (avg)
(in percentage)
adblock: [-19.374, 0.416, 14.309]
ublock: [-19.371, -2.069, 7.144]
privacy-badger: [-26.401, -9.574, 1.225]
decentraleyes: [-22.808, -8.588, 1.709]
disconnect: [-19.984, -2.417, 10.052]
ghostery: [-27.256, -10.314, 2.391]
https: [-5.529, 1.225, 8.949]
noscript: [-32.788, -10.034, 6.778]
scriptsafe: [-36.32, -16.8, 2.264]
canvas-antifp: [-7.01, 0.119, 7.75]
adguard: [-23.129, -6.2, 6.619]
user-agent: [-8.297, 1.866, 10.304]

Load time
(in seconds)
adblock: [-5.62, 0.0, 6.49]
ublock: [-8.087, -0.286, 1.171]
privacy-badger: [-7.279, -0.18, 5.836]
decentraleyes: [-3.812, -0.118, 6.571]
disconnect: [-6.829, -0.147, 5.06]
ghostery: [-7.821, -0.336, 4.986]
https: [-2.156, 0.085, 2.652]
noscript: [-10.785, -1.005, 0.809]
scriptsafe: [-11.367, -1.511, 0.281]
canvas-antifp: [-2.138, -0.002, 2.574]
adguard: [-6.376, 0.049, 6.006]
user-agent: [-2.926, 0.115, 3.979]

Data usage
(in MB)
adblock: [-1.1, -0.006, 0.281]
ublock: [-0.352, 0.0, 0.516]
privacy-badger: [-1.436, -0.076, 0.35]
decentraleyes: [-0.48, 0.0, 0.626]
disconnect: [-1.69, -0.188, 0.319]
ghostery: [-0.445, 0.0, 0.732]
https: [-0.362, 0.0, 0.83]
noscript: [-9.027, -0.801, 0.212]
scriptsafe: [nan, nan, nan]
canvas-antifp: [-4.827, -0.001, 0.516]
adguard: [-2.771, -0.008, 0.444]
user-agent: [-3.9, 0.0, 0.52]

RAM_usage_avg
(in MB)
adblock: [18.774, 200.438, 291.865]
ublock: [-111.48, 47.233, 94.491]
privacy-badger: [-78.485, 75.125, 124.568]
decentraleyes: [-62.269, 51.292, 95.612]
disconnect: [-0.166, 150.188, 218.837]
ghostery: [-53.636, 112.187, 159.688]
https: [2.084, 70.967, 148.129]
noscript: [-184.806, 9.367, 46.793]
scriptsafe: [-190.79, 10.2, 42.531]
canvas-antifp: [-55.057, 9.533, 74.187]
adguard: [-3.733, 134.662, 209.221]
user-agent: [-52.169, 10.375, 79.063]

