{
    "Add": {
        "message": "新增",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "用於信任網站的額外權限",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "針對不信任網站的額外限制",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "進階",
        "description": ""
    },
    "Allow": {
        "message": "允許",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "允許透過書籤開啟的網站",
        "description": ""
    },
    "AllowClipboard": {
        "message": "允許從外部剪貼簿複製及貼上 RTF 文字",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "允許本機連結",
        "description": ""
    },
    "AllowPage": {
        "message": "本頁面全部允許",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "允許",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "允許透過書籤開啟的網站",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "封鎖所有來自標示為不信任網站的物件",
        "description": ""
    },
    "SectionAppearance": {
        "message": "外觀",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "暫時將頂級網域的網站設定為信任的網站",
        "description": ""
    },
    "AutoReload": {
        "message": "當權限變更時，自動重新整理受影響的網頁",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "只重新整理目前的分頁",
        "description": ""
    },
    "BaseDom": {
        "message": "基礎第2層域名（noscripts.net）",
        "description": ""
    },
    "BlockedItems": {
        "message": "已封鎖 $2 物件中的 $1 個。",
        "description": ""
    },
    "BlockedObjects": {
        "message": "NoScript 阻擋的項目",
        "description": ""
    },
    "BookmarkSync": {
        "message": "將 NoScript 組態備份到書籤，讓同步更輕鬆",
        "description": ""
    },
    "Cancel": {
        "message": "取消",
        "description": ""
    },
    "CascadePermissions": {
        "message": "給予第3方指令碼頂級文件的權限",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "最上層文件中已封鎖的功能，也必須於子文件中套用該封鎖。",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript 已攔截一項隱藏元素和您的滑鼠或鍵盤互動。點選下方圖片來切換乾淨或被攔截的版本。",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "偵測到潛在的點擊綁架或介面偽裝！",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "ClearClick 頁面保護",
        "description": ""
    },
    "ClearClickReport": {
        "message": "報告",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "報告ID:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "ClearClick 警告",
        "description": ""
    },
    "Close": {
        "message": "關閉",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "摺疊被封鎖的物件",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "在暫時取消封鎖物件前，先詢問我",
        "description": ""
    },
    "CtxMenu": {
        "message": "右鍵選單",
        "description": ""
    },
    "Custom": {
        "message": "自訂",
        "description": ""
    },
    "CustomizePresets": {
        "message": "預設自訂（針對所有跟隨這一設定的網站）",
        "description": ""
    },
    "Default": {
        "message": "預設",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "預設原則",
        "description": ""
    },
    "Description": {
        "message": "給您的瀏覽器最大保護：NoScript 僅允許您選擇之信任網域的主動式內容，以防止入侵。",
        "description": ""
    },
    "Donate": {
        "message": "捐獻",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "嵌入",
        "description": ""
    },
    "Exceptions": {
        "message": "例外",
        "description": ""
    },
    "Export": {
        "message": "匯出",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "嘗試修理JavaScript連結",
        "description": ""
    },
    "Hider": {
        "message": "拖到這裹來隱藏",
        "description": ""
    },
    "Reveal": {
        "message": "點擊這裹找回消失的按鈕",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "在權限彈出視窗裹列出完整網址",
        "description": ""
    },
    "SectionGeneral": {
        "message": "一般",
        "description": ""
    },
    "NotEnforced": {
        "message": "使用者已停用限制：NoScript 不會封鎖這個頁面上的任何東西！",
        "description": ""
    },
    "NoEnforcement": {
        "message": "全域解除限制（危險）",
        "description": ""
    },
    "Enforce": {
        "message": "全域實施限制",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "僅在本分頁解除限制",
        "description": ""
    },
    "EnforceForTab": {
        "message": "僅在本分頁實施限制",
        "description": ""
    },
    "HighContrast": {
        "message": "高對比外觀",
        "description": ""
    },
    "httpsOnly": {
        "message": "僅在有關的HTTPS內容實施",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "永遠",
        "description": ""
    },
    "Https_behavior": {
        "message": "行為",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "禁止動態網頁內容（除非來自安全（HTTPS）連接）",
        "description": ""
    },
    "Https_never": {
        "message": "永不",
        "description": ""
    },
    "Https_proxy": {
        "message": "使用代理伺服器時（使用Tor時建議選用）",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS 常見問題...",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "強制以下網站使用安全（HTTPS）連接",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "永不強制以下網站使用安全（HTTPS）連接",
        "description": ""
    },
    "Import": {
        "message": "匯入",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "允許在無痕模式的頁面設定永久權限。\n請注意：這麼做會洩漏網站資訊！",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "當 NoScript 更新時撤銷臨時權限，即使沒有重新啟動瀏覽器亦同",
        "description": ""
    },
    "KeepLocked": {
        "message": "保持本元素鎖定 (建議)",
        "description": ""
    },
    "MatchSample": {
        "message": "模式吻合範例：",
        "description": ""
    },
    "Next": {
        "message": "下一步",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "對於任何來自不信任網站的物件，取消其預留空間",
        "description": ""
    },
    "Notifications": {
        "message": "通知",
        "description": ""
    },
    "Notify": {
        "message": "顯示有關已被封鎖的指令碼的訊息",
        "description": ""
    },
    "Notify_bottom": {
        "message": "訊息置於底部",
        "description": ""
    },
    "NotifyMeta": {
        "message": "顯示有關已被封鎖的META重導向的訊息",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "顯示跟隨已被封鎖的<SCRIPT>的元素<NOSCRIPT>",
        "description": ""
    },
    "NselNever": {
        "message": "隱藏<NOSCRIPT>的元素",
        "description": ""
    },
    "OK": {
        "message": "確定",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "封鎖基於CSS的掃描器",
        "description": ""
    },
    "OptFilterXGet": {
        "message": " 不理跨網站的可疑要求",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "將網站POST要求變成沒有資料的GET要求",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "覆蓋 Tor 瀏覽器安全等級的設定檔",
        "description": ""
    },
    "Options": {
        "message": "選項",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "NoScript 選項",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "在隱私視窗裹的永久「允許」指令",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "按網站而設的權限",
        "description": ""
    },
    "PermissionsText": {
        "message": "你可以指示那些網站是被允許執行指令碼。輸入該網站的網址或網域名（例：http://www.site.com\" 或 \"site.com\"）解後點擊「允許」。",
        "description": ""
    },
    "Plugins": {
        "message": "外掛程式",
        "description": ""
    },
    "Policies": {
        "message": "原則",
        "description": ""
    },
    "Preset": {
        "message": "安全性等級",
        "description": ""
    },
    "Prev": {
        "message": "上一步",
        "description": ""
    },
    "RecentBlocked": {
        "message": "最近封鎖的網站",
        "description": ""
    },
    "Refresh": {
        "message": "重新整理",
        "description": ""
    },
    "ReloadWarn": {
        "message": "這些選項會在新下載或（手動）再下載的網頁上啟用",
        "description": ""
    },
    "RemoveSelected": {
        "message": "移除選擇的網站",
        "description": ""
    },
    "Reset": {
        "message": "重設",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "重設為預設值",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "復原臨時權限",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "實施自動安全Cookie管理",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "不理由以下網站經HTTPS發出的不安全Cookie：",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "強制加密由以下網站經HTTPS發出的Cookie：",
        "description": ""
    },
    "SecurityManager": {
        "message": "保全管理員",
        "description": ""
    },
    "Show": {
        "message": "顯示⋯⋯",
        "description": ""
    },
    "ShowConsole": {
        "message": "顯示控制台⋯⋯\n",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "顯示佔位符圖示",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "顯示更新的發行說明",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "顯示NoScript右鍵選單項",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "顯示被封鎖項目的數量",
        "description": ""
    },
    "SitePermissions": {
        "message": "網站權限",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "網站專屬原則",
        "description": ""
    },
    "TempTrustPage": {
        "message": "暫時信任本頁的所有物件",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "永遠保留頁面權限",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "標示為信任的",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "信任的",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "暫時信任的",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "信任的",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "信任的",
        "description": ""
    },
    "Uninstall": {
        "message": "解除安裝",
        "description": ""
    },
    "Unknown": {
        "message": "未知",
        "description": ""
    },
    "UnsafeReload": {
        "message": "不安全地再載入",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "標示為不信任",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "不信任",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "不信任",
        "description": ""
    },
    "WebAddress": {
        "message": "搜尋或增加一個網站",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "顯示XSS通知",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "請除XSS選擇",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "NoScript XSS 警告",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "Noscript 偵測到一個由$1到$2潛在跨網站指令碼攻擊。可疑資料：$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "封鎖這個要求",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "不理這個要求",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "允許這個要求",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "永遠允許從$1到$2的文件要求",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "永遠封鎖從$1到$2的文件要求",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "反-XSS保護例外",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "終點名稱若與這些字串吻合不會免疫於跨網站指令碼（XSS）攻擊。",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS 常見問題⋯⋯",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": " 關於$1",
        "description": ""
    },
    "allowFrom": {
        "message": "允許由$1來的所有物件",
        "description": ""
    },
    "allowGlobal": {
        "message": "復原所有權限檢查（危險）",
        "description": ""
    },
    "allowLocal": {
        "message": "允許$1",
        "description": ""
    },
    "allowTemp": {
        "message": "暫時允許$1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "暫時允許由$1來的所有物件",
        "description": ""
    },
    "allowed_no": {
        "message": "目前被封鎖的指令碼",
        "description": ""
    },
    "allowed_prt": {
        "message": "部分允許的指令碼",
        "description": ""
    },
    "allowed_yes": {
        "message": "目前允許的指令碼",
        "description": ""
    },
    "alwaysAsk": {
        "message": "永遠要求確認",
        "description": ""
    },
    "audio_samples": {
        "message": "音訊範例",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript 找到一個設定書籤，似乎儲存在$1。\n您真的想以這個設定書籤的內容覆寫本機 NoScript 設定嗎？",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "這個書籤不是用來被查閱，而是會經Weave或XMarks擴充套件等服務而被同步。",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "NoScript 設定的書籤",
        "description": ""
    },
    "caps": {
        "message": "啟用這些功能",
        "description": ""
    },
    "capsContext": {
        "message": "當最上層頁面相符，啟用這些功能",
        "description": ""
    },
    "anySite": {
        "message": "任何網站",
        "description": ""
    },
    "cap_script": {
        "message": "指令碼",
        "description": ""
    },
    "cap_frame": {
        "message": "框",
        "description": ""
    },
    "cap_object": {
        "message": "物件",
        "description": ""
    },
    "cap_media": {
        "message": " 媒體",
        "description": ""
    },
    "cap_font": {
        "message": "字體",
        "description": ""
    },
    "cap_webgl": {
        "message": "WebGL",
        "description": ""
    },
    "cap_fetch": {
        "message": "獲取",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "不受限制的 CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "區域網路",
        "description": ""
    },
    "cap_other": {
        "message": "其他",
        "description": ""
    },
    "changelog": {
        "message": "更新日誌",
        "description": ""
    },
    "changelog_tip": {
        "message": "顯示更新日誌",
        "description": ""
    },
    "confirm": {
        "message": "你想清楚沒有？",
        "description": ""
    },
    "disable": {
        "message": "復原$1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "標記 $1 為不信任",
        "description": ""
    },
    "extensionContributors": {
        "message": "頁獻者：",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "為你帶來此擴充套件的人們",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "造訪擴充套件開發者首頁",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "開發者：",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "造訪擴充套件首頁",
        "description": ""
    },
    "forbidGlobal": {
        "message": "全域封鎖指令碼（建議）",
        "description": ""
    },
    "forbidLocal": {
        "message": "封鎖$1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "NoScript 需要重新載入頁面，才能在這個分頁運作。\n是否繼續？",
        "description": ""
    },
    "privilegedPage": {
        "message": "本頁的權限不可改變。",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "「$1」並不相容「$2」。你想啟用前者並復原後者嗎？ ",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "選項不相容警告",
        "description": ""
    },
    "informaction_tip": {
        "message": "造訪InformAction首頁",
        "description": ""
    },
    "license": {
        "message": "授權條款",
        "description": ""
    },
    "license_tip": {
        "message": "閱讀使用者授權條款",
        "description": ""
    },
    "logo_tip": {
        "message": "造訪擴充套件首頁",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript 花了 $2 秒攔截了在 <NOSCRIPT> 元素中的一個 <META> 重新導向：$1。",
        "description": ""
    },
    "Reload": {
        "message": "重新載入",
        "description": ""
    },
    "removal_message": {
        "message": "若您停用或解除安裝 NoScript，您會失去所有由 NoScript 提供的保護。\n\n如果您只是覺得為每個網站個別設定權限太過麻煩，其實有更安全的解決方法。\n\nNoScript 可以設定為停止封鎖指令碼，除了您指定為不信任的網站以外，同時也繼續使用最先進的安全措施保護您，免於 XSS、點擊劫持、CSRF 及其他網路威脅的危害。\n\n您真的確定要移除所有的 NoScript 防護嗎？\n",
        "description": ""
    },
    "removal_no": {
        "message": "不，只停用指令碼封鎖。",
        "description": ""
    },
    "removal_title": {
        "message": "保全降級警告",
        "description": ""
    },
    "removal_yes": {
        "message": "是，移除所有保護。",
        "description": ""
    },
    "reset_title": {
        "message": "重設 NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "所有NoScript設定及網站權限即將會被被重設到各自的預設值。\n這個動作無法還原。\n你還想繼續嗎？\n",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "你即將會透過提交查詢到$2來詢問「$1」網站的資料。\n你想繼續嗎？",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "點擊滑鼠中鍵或SHIFT＋點擊來看網站資料\n",
        "description": ""
    },
    "sponsor_tip": {
        "message": "造訪贊助商首頁",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "不安全地由 [$3]重新載入一個可疑$1 [$2]\n\nNoScript將不會保護這個要求。",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "不受信任的來源",
        "description": ""
    },
    "version": {
        "message": "版本$1",
        "description": ""
    },
    "versionShort": {
        "message": "第$1版",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "佈景主題",
        "description": ""
    },
    "themeDark": {
        "message": "Dark",
        "description": ""
    },
    "themeLight": {
        "message": "Light",
        "description": ""
    },
    "themeAuto": {
        "message": "Auto",
        "description": ""
    },
    "DonateShort": {
        "message": "捐獻",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript is Free Software and can't exist without your help. Please donate now!",
        "description": ""
    }
}