{
    "Add": {
        "message": "Hinzufügen",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Erweiterte Berechtigungen für vertrauenswürdige Seiten",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Erweiterte Einschränkungen für nicht vertrauenswürdige Seiten",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Erweitert",
        "description": ""
    },
    "Allow": {
        "message": "Zulassen",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Über Lesezeichen geladene Seiten zulassen",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Kopieren und Einfügen von Rich-Text aus externer Zwischenablage zulassen",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Lokale Links zulassen",
        "description": ""
    },
    "AllowPage": {
        "message": "Gesamte Seite zulassen",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "<A PING …> zulassen",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Über Lesezeichen geladene Seiten zulassen",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Alle Objekte von Seiten, die als nicht vertrauenswürdig markiert wurden, blockieren",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Erscheinungsbild",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Top-Level-Seiten temporär VERTRAUEN",
        "description": ""
    },
    "AutoReload": {
        "message": "Betroffene Seiten automatisch neu laden, wenn sich die Berechtigungen verändern",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Nur den aktuellen Tab neu laden",
        "description": ""
    },
    "BaseDom": {
        "message": "Basis der 2nd-Level-Domains (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "$1 von $2 Elementen blockiert",
        "description": ""
    },
    "BlockedObjects": {
        "message": "Von NoScript blockierte Objekte",
        "description": ""
    },
    "BookmarkSync": {
        "message": "NoScript-Konfiguration in ein Lesezeichen für einfachere Synchronisierung sichern",
        "description": ""
    },
    "Cancel": {
        "message": "Abbrechen",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Berechtigungen des Hauptdokuments auf Scripte von Drittanbietern übertragen",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Alles, was im Hauptdokument nicht zugelassen ist, auch in seinen Unterdokumenten nicht zulassen",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript hat eine Maus- oder Tastatur-Interaktion mit einem teilweise versteckte Element abgefangen. Klicken Sie auf das Bild unten, um zwischen der versteckten und der sichtbaren Version zu wechseln.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Möglicher Clickjacking / UI Redressing Versuch!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "ClearClick-Schutz auf Webseiten …",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Melden",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "Bericht ID:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "ClearClick Warnung",
        "description": ""
    },
    "Close": {
        "message": "Schließen",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Blockierte Objekte ausblenden",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Um Erlaubnis fragen, bevor ein Element temporär entsperrt wird",
        "description": ""
    },
    "CtxMenu": {
        "message": "Kontextmenü",
        "description": ""
    },
    "Custom": {
        "message": "Individuell",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Voreinstellungsanpassung (für alle Seiten, die eine Voreinstellung teilen)",
        "description": ""
    },
    "Default": {
        "message": "Standard",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Standardrichtlinien",
        "description": ""
    },
    "Description": {
        "message": "Maximaler Schutz für Ihren Browser: NoScript lässt aktive Inhalte nur für vertrauenswürdige Domains Ihrer Wahl zu, um das Ausnutzen von Sicherheitslücken zu verhindern.",
        "description": ""
    },
    "Donate": {
        "message": "Spenden",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "Eingebettete Objekte",
        "description": ""
    },
    "Exceptions": {
        "message": "Ausnahmen …",
        "description": ""
    },
    "Export": {
        "message": "Exportieren",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Reparatur von JavaScript-Links versuchen",
        "description": ""
    },
    "Hider": {
        "message": "Zum Verbergen hierher ziehen.",
        "description": ""
    },
    "Reveal": {
        "message": "Zum Zurückholen fehlender Schaltflächen hier klicken …",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Vollständige Adresse im Berechtigungs-Popup anzeigen (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Allgemein",
        "description": ""
    },
    "NotEnforced": {
        "message": "Einschränkungen sind durch die Einstellungen des Benutzers deaktiviert: NoScript wird nichts auf dieser Seite blockieren!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Einschränkungen global deaktivieren (gefährlich)",
        "description": ""
    },
    "Enforce": {
        "message": "Einschränkungen global aktivieren",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Einschränkungen bei Browser-Neustart wiederherstellen",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Einschränkungen für diesen Tab deaktivieren",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Einschränkungen für diesen Tab aktivieren",
        "description": ""
    },
    "toggleEnforcementForTab": {
        "message": "Einschränkungen für diesen Tab umschalten",
        "description": ""
    },
    "pagePermissionsUI": {
        "message": "Berechtigungen für die aktuelle Seite konfigurieren",
        "description": ""
    },
    "HighContrast": {
        "message": "Hoher Kontrast",
        "description": ""
    },
    "httpsOnly": {
        "message": "Nur HTTPS-Inhalt vergleichen",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Immer",
        "description": ""
    },
    "Https_behavior": {
        "message": "Verhalten",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "Aktive Webinhalte verbieten, solange sie nicht von einer sicheren Verbindung (HTTPS) stammen:",
        "description": ""
    },
    "Https_never": {
        "message": "Nie",
        "description": ""
    },
    "Https_proxy": {
        "message": "Bei der Verwendung eines Proxys (empfohlen mit Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS-FAQ …",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Bei folgenden Seiten eine sichere Verbindung (HTTPS) erzwingen:",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Bei folgenden Seiten niemals eine sichere Verbindung (HTTPS) erzwingen:",
        "description": ""
    },
    "Import": {
        "message": "Importieren",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Dauerhaftes Setzen von Berechtigungen in privaten Fenstern aktivieren\n(ACHTUNG: Dadurch können Seiteninformationen durchsickern!)",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Temporäre Berechtigungen bei NoScript-Aktualisierungen zurücksetzen, auch wenn der Browser nicht neu gestartet wird",
        "description": ""
    },
    "KeepLocked": {
        "message": "Dieses Element gesperrt halten (empfohlen)",
        "description": ""
    },
    "MatchSample": {
        "message": "Beispiel zur Mustererkennung:",
        "description": ""
    },
    "Next": {
        "message": "Weiter",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Keine Platzhalter für Elemente von Seiten, die als nicht vertrauenswürdig markiert wurden",
        "description": ""
    },
    "Notifications": {
        "message": "Benachrichtigungen",
        "description": ""
    },
    "Notify": {
        "message": "Nachricht über blockierte Skripte zeigen",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Nachricht am unteren Rand platzieren",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Nachricht bei blockierten META-Umleitungen zeigen",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "<NOSCRIPT>-Element zeigen, das einem geblockten <SCRIPT> folgt",
        "description": ""
    },
    "NselNever": {
        "message": "<NOSCRIPT>-Elemente verstecken",
        "description": ""
    },
    "OK": {
        "message": "OK",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "CSS-basierte Scanner blockieren",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Verdächtige webseitenübergreifende Anfragen bereinigen",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Webseitenübergreifende POST-Anfragen in datenlose GET-Anfragen umwandeln",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Die Sicherheitsstufe des Tor-Browsers übersteuern",
        "description": ""
    },
    "Options": {
        "message": "Einstellungen …",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "NoScript-Einstellungen",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Dauerhaftes \"Zulassen\" in privaten Fenstern ermöglichen",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Berechtigungen pro Webseite",
        "description": ""
    },
    "PermissionsText": {
        "message": "Sie können genau festlegen, welche Webseiten Skripte ausführen dürfen. Fügen Sie die Adresse oder die Domain (z.B. \"https://www.seite.de\" oder \"seite.de\") einer Seite ein, die Sie zulassen möchten, und klicken Sie danach auf Zulassen.",
        "description": ""
    },
    "Plugins": {
        "message": "Plugins",
        "description": ""
    },
    "Policies": {
        "message": "Richtlinien",
        "description": ""
    },
    "Preset": {
        "message": "Sicherheitsstufe",
        "description": ""
    },
    "Prev": {
        "message": "Zurück",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Zuletzt blockierte Seiten",
        "description": ""
    },
    "Refresh": {
        "message": "Aktualisieren",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Diese Einstellungen werden auf neuen oder (manuell) neu geladeten Seiten wirksam",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Ausgewählte Seiten entfernen",
        "description": ""
    },
    "Reset": {
        "message": "Zurücksetzen",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Auf Standard zurücksetzen",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Sämtliche temporären Berechtigungen aufheben",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Automatische Verwaltung sicherer Cookies aktivieren",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Unsichere Cookies, die über HTTPS von folgenden Seiten gesetzt wurden, ignorieren:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Verschlüsselung für alle Cookies erzwingen, die über HTTPS von den folgenden Seiten gesetzt werden:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Sicherheitsmanager",
        "description": ""
    },
    "Show": {
        "message": "Zeige …",
        "description": ""
    },
    "ShowConsole": {
        "message": "Konsole anzeigen …",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Platzhalter-Symbol zeigen",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Release-Notes bei Aktualisierungen anzeigen",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "NoScript-Eintrag im Kontextmenü zeigen",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Skript-Zähler am Icon anzeigen",
        "description": ""
    },
    "SitePermissions": {
        "message": "Seitenberechtigungen",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Seitenspezifische Richtlinien",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Temporär allem auf dieser Seite VERTRAUEN",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Berechtigung der Seite dauerhaft speichern",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "Als vertrauenswürdig markieren",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "Vertrauenswürdig",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Temporär VERTRAUEN",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "VERTRAUEN",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "vertrauenswürdig",
        "description": ""
    },
    "Uninstall": {
        "message": "Deinstallieren",
        "description": ""
    },
    "Unknown": {
        "message": "Unbekannt",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Unsicheres Neuladen",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Als nicht vertrauenswürdig makieren",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "Misstrauen",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "nicht vertrauenswürdig",
        "description": ""
    },
    "WebAddress": {
        "message": "Eine Webseite suchen oder hinzufügen:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "XSS-Benachrichtigungen anzeigen",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "XSS-Entscheidungen zurücksetzen",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "NoScript XSS-Warnung",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript erkannte einen möglichen Cross-Site Scripting Angriff\nvon $1 nach $2.\nVerdächtige Daten:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Diese Anfrage blockieren",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Diese Anfrage reinigen",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Diese Anfrage zulassen",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Dokumenten-Anfragen von $1 nach $2 immer zulassen",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Dokumenten-Anfragen von $1 nach $2 nie zulassen",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Ausnahmen für Anti-XSS-Schutz",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Ziele, die mit diesem regulären Ausdruck übereinstimmen, werden NICHT gegen XSS geschützt.",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS-FAQ …",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "Über $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Alles von $1 zulassen",
        "description": ""
    },
    "allowGlobal": {
        "message": "Alle Berechtigungsprüfungen deaktivieren (gefährlich)",
        "description": ""
    },
    "allowLocal": {
        "message": "$1 zulassen",
        "description": ""
    },
    "allowTemp": {
        "message": "Temporär erlauben $1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Alles von $1 temporär zulassen",
        "description": ""
    },
    "allowed_no": {
        "message": "Zurzeit verbotene Skripte",
        "description": ""
    },
    "allowed_prt": {
        "message": "Skripte teilweise zugelassen",
        "description": ""
    },
    "allowed_yes": {
        "message": "Zurzeit zugelassene Skripte",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Immer nach Bestätigung fragen",
        "description": ""
    },
    "audio_samples": {
        "message": "Tonbeispiele",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript hat Lesezeichen mit einer Konfiguration gefunden, das unter $1 gespeichert ist.\nWollen Sie Ihre lokale NoScript-Konfiguration wirklich mit dem Inhalt dieses Lesezeichens überschreiben?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Dieses Lesezeichen ist NICHT dazu gedacht geöffnet zu werden, sondern soll über einen Dienst wie Firefox Sync auf andere Geräte übertragen werden.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "NoScript-Konfigurationslesezeichen",
        "description": ""
    },
    "caps": {
        "message": "Folgendes zulassen:",
        "description": ""
    },
    "capsContext": {
        "message": "Folgendes zulassen auf",
        "description": ""
    },
    "anySite": {
        "message": "JEDER SEITE",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "frame",
        "description": ""
    },
    "cap_object": {
        "message": "object",
        "description": ""
    },
    "cap_media": {
        "message": "media",
        "description": ""
    },
    "cap_font": {
        "message": "font",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "fetch",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "ungeprüfte CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "Sonstiges",
        "description": ""
    },
    "changelog": {
        "message": "Änderungen",
        "description": ""
    },
    "changelog_tip": {
        "message": "Änderungen zeigen",
        "description": ""
    },
    "confirm": {
        "message": "Sind Sie sicher?",
        "description": ""
    },
    "disable": {
        "message": "$1 deaktivieren",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "$1 als nicht vertrauenswürdig markieren",
        "description": ""
    },
    "extensionContributors": {
        "message": "Mitwirkende:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Menschen, denen Sie für diese Erweiterung danken sollten",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Homepage des Autors besuchen",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Autor:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Homepage der Erweiterung besuchen",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Skripte allgemein verbieten (empfohlen)",
        "description": ""
    },
    "forbidLocal": {
        "message": "$1 verbieten",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Damit NoScript in diesem Tab funktioniert, muss er neu geladen werden.\nFortfahren?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Dies ist eine Seite mit erhöhten Privilegien, deren Berechtigungen nicht bearbeitet werden können.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\" \nist nicht kompatibel mit \"$2\". \nMöchten Sie Ersteres aktivieren und Letzteres deaktivieren?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Warnung zu inkompatiblen Einstellungen",
        "description": ""
    },
    "informaction_tip": {
        "message": "InformAction-Homepage besuchen",
        "description": ""
    },
    "license": {
        "message": "Lizenz",
        "description": ""
    },
    "license_tip": {
        "message": "Lizenzbestimmungen für Endbenutzer lesen",
        "description": ""
    },
    "logo_tip": {
        "message": "Homepage der Erweiterung besuchen",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript hat eine <META> Weiterleitung in einem <NOSCRIPT> Element blockiert: $1 in $2 Sekunden.",
        "description": ""
    },
    "Reload": {
        "message": "Neu laden",
        "description": ""
    },
    "removal_message": {
        "message": "Mit der Deaktivierung oder Deinstallation von NoScript gehen ALLE von NoScript bereitgestellten Schutzfunktionen verloren.\n\nWenn es Ihnen bloß zu viel Aufwand ist, Skript-Berechtigungen für jede Seite neu festzulegen, dann gibt es eine sicherere Möglichkeit.\n\nNoScript kann aufhören alle Skripte zu blockieren (ausgenommen diejenigen, die als nicht vertrauenswürdig markiert wurden) und Sie trotzdem mittels erweiterten Sicherheitsfunktionen gegen XSS, Clickjacking, CSRF und andere Bedrohungen im Internet beschützen.\n\nWollen Sie wirklich ALLE NoScript-Schutzfunktionen deaktivieren?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Nein, nur aufhören Skripte zu blockieren",
        "description": ""
    },
    "removal_title": {
        "message": "Warnung zu Sicherheits-Downgrade",
        "description": ""
    },
    "removal_yes": {
        "message": "Ja, entferne ALLE Schutzfunktionen",
        "description": ""
    },
    "reset_title": {
        "message": "NoScript zurücksetzen",
        "description": ""
    },
    "reset_warning": {
        "message": "ALLE NoScript Einstellungen und Seitenberechtigungen werden auf ihre Standardwerte zurückgesetzt.\nDiese Aktion kann nicht rückgängig gemacht werden.\nWollen Sie fortfahren?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Sie sind dabei, Informationen über die Seite \"$1\" abzufragen,\nindem eine Abfrage an $2 übertragen wird.\nWollen Sie fortfahren?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Klicken Sie mit mittlerer Maustaste oder Umschalttaste und linker Maustaste für Seiteninformationen …",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Homepage der Sponsoren besuchen",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "UNSICHERES Nachladen einer verdächtigen\n\n$1 [$2]\n\nVON [$3]\n\nNoScript wird diese Anfrage NICHT schützen!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "nicht vertrauenswürdiger Ursprung",
        "description": ""
    },
    "version": {
        "message": "Version $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Darstellung",
        "description": ""
    },
    "themeDark": {
        "message": "Dunkel",
        "description": ""
    },
    "themeLight": {
        "message": "Hell",
        "description": ""
    },
    "themeAuto": {
        "message": "Automatisch",
        "description": ""
    },
    "ModernRed": {
        "message": "Modern Rot",
        "description": ""
    },
    "VintageBlue": {
        "message": "Klassisch Blau",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Stil »Klassisch Blau« wählen",
        "description": ""
    },
    "DonateShort": {
        "message": "Spenden",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript ist Freie Software und kann ohne Ihre Hilfe nicht fortbestehen. Bitte spenden Sie jetzt!",
        "description": ""
    },
    "TabGuard_label": {
        "message": "Tab-übergreifender Schutz vor Identitätslecks",
        "description": ""
    },
    "TabGuard_optEnabled": {
        "message": "Stets aktiviert",
        "description": ""
    },
    "TabGuard_optIncognito": {
        "message": "Nur im privaten Modus aktiviert",
        "description": ""
    },
    "TabGuard_optDisabled": {
        "message": "Deaktiviert",
        "description": ""
    },
    "TabGuard_forget": {
        "message": "Entscheidungen verwerfen",
        "description": ""
    },
    "TabGuard_title": {
        "message": "Mögliches Identitätsleck",
        "description": ""
    },
    "TabGuard_message": {
        "message": "Sie sind im Begriff, eine Seite von $1 zu laden.\nWenn Sie ein angemeldeter Benutzer bei $1 sind, könnte auch $2 Informationen über Ihre Identität erlangen.",
        "description": ""
    },
    "TabGuard_optAnonymize": {
        "message": "Anonym laden",
        "description": ""
    },
    "TabGuard_optAllow": {
        "message": "Normal laden",
        "description": ""
    }
}