{
  "extensionDescription": {
    "message": "Защищает Вас от отслеживания через «бесплатные», централизованные CDN.",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Отключить защиту для этого сайта",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Включить защиту",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Счётчик файлов «доставленных» локально",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Количество локально «доставленных» файлов с момента установки.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Настройки",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Показывать количество инъекций на значке",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Показывать количество «доставленных» локально ресурсов на значке расширения.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Блокировать запросы недостающих ресурсов",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Отменить перехваченный запрос, если требуемый ресурс не доступен локально (может «ломать» сайты).",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Отключить предвыборку ссылок",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Не давать запрещенным запросам выходить за сети доставки.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Удалить метаданные из допущенных запросов",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Очистить дополнительные данные из разрешенных CDN запросов, для усиления приватности.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Исключить домены из проверки",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "«Белый список» доменов. Контент, расположенный на них не будет фильтроваться. Записи (при количестве более одной) разделяются точкой с запятой (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Дополнительно",
    "description": "Advanced label."
  }
}
