{
    "Add": {
        "message": "Aggiungi",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Permessi aggiuntivi per i siti fidati",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Permessi aggiuntivi per i siti non fidati",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Avanzate",
        "description": ""
    },
    "Allow": {
        "message": "Consenti",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Consenti siti aperti attraverso segnalibri",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Consenti di copiare e incollare testo RTF da appunti esterni",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Consenti collegamenti locali",
        "description": ""
    },
    "AllowPage": {
        "message": "Consenti l'intera pagina",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "Consenti <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Consenti siti aperti attraverso i segnalibri",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Blocca tutti gli oggetti provenienti da ogni sito contrassegnato come non fidato",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Aspetto",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Imposta i siti principali temporaneamente come FIDATI",
        "description": ""
    },
    "AutoReload": {
        "message": "Ricarica automaticamente le pagine interessate quando i permessi vengono modificati",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Ricaricare solamente la scheda corrente",
        "description": ""
    },
    "BaseDom": {
        "message": "Domini base di secondo livello (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "Bloccati $1 di $2 elementi.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "NoScript ha bloccato elementi",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Fai il backup della configurazione di NoScript tramite un segnalibro per una sincronizzarlo più facilmente",
        "description": ""
    },
    "Cancel": {
        "message": "Annulla",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Permessi per gli script di terze parti",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Qualsiasi funzionalità bloccata nel documento superiore deve essere bloccata anche nei suoi sotto-documenti. ",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript ha trovato una interazione del mouse o della tastiera con un elemento parzialmente nascosto. Clicca sull'immagine qui sotto per scorrere tra la versione ostruita e quella visibile.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Potenziale tentativo di Clickjacking / UI Redressing!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "Protezione ClearClick sulle pagine…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Segnala",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "Id segnalazione:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Avviso ClearClick",
        "description": ""
    },
    "Close": {
        "message": "Chiudi",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Comprimi gli oggetti bloccati",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Chiedi conferma prima di sbloccare temporaneamente un oggetto",
        "description": ""
    },
    "CtxMenu": {
        "message": "Menu contestuale",
        "description": ""
    },
    "Custom": {
        "message": "Personalizzato",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Personalizzazione preimpostata (per tutti i siti che condividono un preset)",
        "description": ""
    },
    "Default": {
        "message": "Predefinito",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Politiche di default",
        "description": ""
    },
    "Description": {
        "message": "Protezione massima per il tuo browser: NoScript permette i contenuti attivi solo per i domini fidati di tua scelta per impedirne lo sfruttamento.",
        "description": ""
    },
    "Donate": {
        "message": "Donazioni",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "Integrazioni",
        "description": ""
    },
    "Exceptions": {
        "message": "Eccezioni…",
        "description": ""
    },
    "Export": {
        "message": "Esporta",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Tentativo di correggere i collegamenti JavaScript",
        "description": ""
    },
    "Hider": {
        "message": "Trascina qui per nascondere.",
        "description": ""
    },
    "Reveal": {
        "message": "Clicca qui per recuperare i pulsanti mancanti…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Elenca gli indirizzi completi nel popup delle autorizzazioni (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Generale",
        "description": ""
    },
    "NotEnforced": {
        "message": "Restrizioni disattivate per scelta dell'utente: NoScript non bloccherà nulla in questa pagina!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Disattiva le restrizioni a livello globale (rischioso)",
        "description": ""
    },
    "Enforce": {
        "message": "Attiva le restrizioni a livello globale",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Ripristino delle restrizioni al riavvio del browser",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Disattiva le restrizioni per questa scheda",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Attiva le restrizioni per questa scheda",
        "description": ""
    },
    "HighContrast": {
        "message": "Alto contrasto",
        "description": ""
    },
    "httpsOnly": {
        "message": "Consenti solo contenuti veicolati tramite HTTPS",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Sempre",
        "description": ""
    },
    "Https_behavior": {
        "message": "Comportamento",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookie",
        "description": ""
    },
    "Https_description": {
        "message": "Blocca i contenuti attivi quando non provengono da una connessione sicura (HTTPS):",
        "description": ""
    },
    "Https_never": {
        "message": "Mai",
        "description": ""
    },
    "Https_proxy": {
        "message": "Quando usi un proxy (raccomandato con Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "FAQ HTTPS…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Forza i seguenti siti a utilizzare connessioni sicure (HTTPS):",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Non forzare mai connessioni sicure (HTTPS) per i seguenti siti:",
        "description": ""
    },
    "Import": {
        "message": "Importa",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Attiva l'impostazione di permessi permanenti nelle schede incognito/anonime.\nATTENZIONE: farlo potrebbe trapelare informazioni sul sito!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Revoca delle autorizzazioni temporanee sugli aggiornamenti di NoScript, anche se il browser non viene riavviato",
        "description": ""
    },
    "KeepLocked": {
        "message": "Mantieni questo elemento bloccato (raccomandato)",
        "description": ""
    },
    "MatchSample": {
        "message": "Schema per le regole:",
        "description": ""
    },
    "Next": {
        "message": "Successivo",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Nessun segnaposto per gli oggetti che provengono da siti contrassegnati come inaffidabili",
        "description": ""
    },
    "Notifications": {
        "message": "Notifiche",
        "description": ""
    },
    "Notify": {
        "message": "Visualizza messaggio per gli script bloccati",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Posiziona messaggio in fondo",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Visualizza messaggio sui META di reindirizzamento bloccati",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "Mostra l'elemento <NOSCRIPT> seguente a uno <SCRIPT> bloccato",
        "description": ""
    },
    "NselNever": {
        "message": "Nascondi gli elementi <NOSCRIPT>",
        "description": ""
    },
    "OK": {
        "message": "Ok",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Blocca scanner basati su CSS",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Purifica le richieste cross-site sospette",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Trasforma le richieste POST cross-site in richieste GET",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Fai prevalere le mie impostazioni sul \"Livello di Sicurezza\" del Tor Browser",
        "description": ""
    },
    "Options": {
        "message": "Opzioni…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "Opzioni di NoScript",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "\"Consenti\" in modo permanente i comandi eseguiti in finestre private",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Permessi siti individuali",
        "description": ""
    },
    "PermissionsText": {
        "message": "Puoi specificare quali siti web sono autorizzati ad eseguire script. Digita l'indirizzo o il dominio (es. \"http://www.site.com\" o \"site.com\") del sito che vuoi autorizzare, poi clicca su Consenti.",
        "description": ""
    },
    "Plugins": {
        "message": "Plugin",
        "description": ""
    },
    "Policies": {
        "message": "Condizioni",
        "description": ""
    },
    "Preset": {
        "message": "Livello di sicurezza",
        "description": ""
    },
    "Prev": {
        "message": "Precedente",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Ultimi siti bloccati",
        "description": ""
    },
    "Refresh": {
        "message": "Aggiorna",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Queste opzioni avranno effetto dal prossimo caricamento (anche manuale) delle pagine",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Rimuovi i siti selezionati",
        "description": ""
    },
    "Reset": {
        "message": "Ripristina impostazioni",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Ripristina la configurazione predefinita",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Revoca i permessi temporanei",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Abilita la gestione automatica sicura dei cookie",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Ignora i cookie non sicuri trasmessi in HTTPS dai seguenti siti:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Forza la crittografia per tutti i cookie trasmessi in HTTPS dai seguenti siti:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Gestione sicurezza",
        "description": ""
    },
    "Show": {
        "message": "Mostra…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Mostra console…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Visualizza icona segnaposto",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Visualizza le note di versione per gli aggiornamenti",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Mostra la voce NoScript nel menu contestuale",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Visualizza il badge con il contatore degli script",
        "description": ""
    },
    "SitePermissions": {
        "message": "Permessi Sito",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Regole specifiche per sito",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Imposta temporaneamente tutti i contenuti di questa pagina come FIDATI",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Rendi i permessi di pagina permanenti",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "Contrassegna come fidato",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "Fidato",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "TEMP. FIDATO",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "FIDATO",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "fidato",
        "description": ""
    },
    "Uninstall": {
        "message": "Disinstalla",
        "description": ""
    },
    "Unknown": {
        "message": "Sconosciuto",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Aggiornamento pagina non sicuro",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Contrassegna come non fidato",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "Non fidato",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "non fidata",
        "description": ""
    },
    "WebAddress": {
        "message": "Cerca o aggiungi un sito web:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "Mostra notifiche XSS",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "Cancella le scelte relative a XSS",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "Avviso NoScript XSS",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript ha rilevato un potenziale attacco Cross-Site Scripting\nda $1 a $2.\nDati sospetti:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Blocca questa richiesta",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Filtra questa richiesta",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Permetti questa richiesta",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Consenti sempre le richieste di documenti da $1 a $2",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Blocca sempre le richieste di documenti da $1 a $2",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Eccezioni per la protezione anti-XSS",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Le destinazioni che corrispondono a queste espressioni regolari NON saranno protette contro gli attacchi XSS.",
        "description": ""
    },
    "XssFaq": {
        "message": "FAQ XSS…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "Informazioni su $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Consenti tutto da $1",
        "description": ""
    },
    "allowGlobal": {
        "message": "Disattiva tutti i permessi selezionati (rischioso)",
        "description": ""
    },
    "allowLocal": {
        "message": "Consenti $1",
        "description": ""
    },
    "allowTemp": {
        "message": "Consenti temporaneamente $1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Consenti temporaneamente da $1",
        "description": ""
    },
    "allowed_no": {
        "message": "Script attualmente non autorizzati",
        "description": ""
    },
    "allowed_prt": {
        "message": "Script parzialmente autorizzati",
        "description": ""
    },
    "allowed_yes": {
        "message": "Script attualmente autorizzati",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Chiedi sempre conferma",
        "description": ""
    },
    "audio_samples": {
        "message": "Campioni audio",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript ha trovato un segnalibro di configurazione apparentemente salvata su\n$1.\nSovrascrivere la configurazione NoScript locale con il contenuto di questo segnalibro?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Questo segnalibro NON è un link da aprire, viene usato per la sincronizzazione attraverso un servizio come Weave o l'estensione XMarks.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "Configurazione NoScript per i Segnalibri",
        "description": ""
    },
    "caps": {
        "message": "Permetti queste capacità",
        "description": ""
    },
    "capsContext": {
        "message": "Permetti quando la pagina principale proviene da",
        "description": ""
    },
    "anySite": {
        "message": "QUALUNQUE SITO",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "riquadro",
        "description": ""
    },
    "cap_object": {
        "message": "oggetto",
        "description": ""
    },
    "cap_media": {
        "message": "contenuti multimediali",
        "description": ""
    },
    "cap_font": {
        "message": "font",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "recupera",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "CSS non vincolato",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "altro",
        "description": ""
    },
    "changelog": {
        "message": "Ultime Modifiche",
        "description": ""
    },
    "changelog_tip": {
        "message": "Visualizza le modifiche",
        "description": ""
    },
    "confirm": {
        "message": "Procedere?",
        "description": ""
    },
    "disable": {
        "message": "Disattiva $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "Contrassegna $1 come non fidato",
        "description": ""
    },
    "extensionContributors": {
        "message": "Hanno contribuito:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Ringraziamenti per questa estensione",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Visita il sito dell'autore",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Autore:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Visita il sito dell'estensione",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Blocca gli script a livello globale (raccomandato)",
        "description": ""
    },
    "forbidLocal": {
        "message": "Non consentire $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "È necessario ricaricare la scheda per permettere a NoScript di elaborarla.\nVuoi procedere?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Questa è una pagina con privilegi: le autorizzazioni non possono essere configurate.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\" non è compatibile con \"$2\". Vuoi attivare il primo e disattivare il secondo?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Avviso di opzione incompatibile",
        "description": ""
    },
    "informaction_tip": {
        "message": "Visita la pagina di InformAction",
        "description": ""
    },
    "license": {
        "message": "Licenza",
        "description": ""
    },
    "license_tip": {
        "message": "Leggi la licenza d'uso",
        "description": ""
    },
    "logo_tip": {
        "message": "Visita il sito dell‘estensione",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript ha bloccato un reindirizzamento <META> all'interno di un elemento <NOSCRIPT>: $1 a $2 secondi.",
        "description": ""
    },
    "Reload": {
        "message": "Ricarica",
        "description": ""
    },
    "removal_message": {
        "message": "Disattivando o disinstallando NoScript perderai TUTTE le protezioni da esso fornite.\n\nSe non desideri più gestire le autorizzazioni degli script sito per sito, puoi optare per un'alternativa più sicura.\n\nPuoi impostare NoScript in modo che non blocchi più gli script, a eccezione di quelli che tu stesso contrassegni come non fidati. In questo modo manterrai attiva la protezione più avanzata con contromisure di sicurezza per XSS, Clickjacking, CSRF e altre minacce web.\n\nProcedere rimuovendo TUTTE le protezioni di NoScript?\n",
        "description": ""
    },
    "removal_no": {
        "message": "No, cessa solo di bloccare gli script",
        "description": ""
    },
    "removal_title": {
        "message": "Avviso riduzione sicurezza",
        "description": ""
    },
    "removal_yes": {
        "message": "Sì, rimuovi TUTTE le protezioni",
        "description": ""
    },
    "reset_title": {
        "message": "Ripristino NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "TUTTE le preferenze di NoScript e le autorizzazioni dei siti verranno immediatamente reimpostate ai loro valori predefiniti.\nQuesta azione non può essere annullata.\nContinuare?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Stai per chiedere informazioni in merito al sito \"$1\" inviando una richiesta a $2.\nContinuare?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Premi il tasto centrale del mouse, oppure fai clic tenendo premuto Shift per avere informazioni sul sito...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Visita il sito dello sponsor",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "Aggiornamento della pagina sospetto, NON SICURO\n\n$1 [$2]\n\nDA [$3]\n\nNoScript non può garantire la sicurezza di questa richiesta!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "fonte non fidata",
        "description": ""
    },
    "version": {
        "message": "Versione $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Tema",
        "description": ""
    },
    "themeDark": {
        "message": "Scuro",
        "description": ""
    },
    "themeLight": {
        "message": "Chiaro",
        "description": ""
    },
    "themeAuto": {
        "message": "Automatico",
        "description": ""
    },
    "ModernRed": {
        "message": "Modern Red",
        "description": ""
    },
    "VintageBlue": {
        "message": "Vintage Blue",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Passa allo stile Vintage Blue",
        "description": ""
    },
    "DonateShort": {
        "message": "Dona",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript è un software libero e gratuito: non esisterebbe senza il tuo aiuto. Dona ora!",
        "description": ""
    },
    "TabGuard_label": {
        "message": "Protezione dallo svelamento dell'identità nella navigazione tra schede",
        "description": ""
    },
    "TabGuard_optEnabled": {
        "message": "Abilitata in tutte le finestre",
        "description": ""
    },
    "TabGuard_optIncognito": {
        "message": "Abilitata solo nelle finestre di navigazione privata",
        "description": ""
    },
    "TabGuard_optDisabled": {
        "message": "Disabilitata",
        "description": ""
    },
    "TabGuard_forget": {
        "message": "Dimentica le eccezioni",
        "description": ""
    },
    "TabGuard_title": {
        "message": "Pericolo di svelamento dell'identità",
        "description": ""
    },
    "TabGuard_message": {
        "message": "Stai per caricare una pagina dal sito $1.\nSe sei utente registrato su $1, informazioni sulla tua identità potrebbero essere acquisite dal sito $2.",
        "description": ""
    },
    "TabGuard_optAnonymize": {
        "message": "Rendi anonimo il caricamento",
        "description": ""
    },
    "TabGuard_optAllow": {
        "message": "Carica normalmente",
        "description": ""
    }
}