{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "प्राइवेसी बैजर स्वचालित रूप से अदृश्य ट्रैकर्स को अवरोधित करना सीखता है।",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "canvas_fingerprinting": {
        "message": "canvas fingerprinting",
        "description": "Canvas fingerprinting is the tracking method described in https://en.wikipedia.org/wiki/Canvas_fingerprinting"
    },
    "popup_help_button": {
        "message": "सहायता",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "साझा करें",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "विकल्प",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "इस पेज पर करने के लिए कुछ नहीं है",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "प्राइवेसी बैजर इस तरह के विशेष पृष्ठों पर काम नहीं करता। कहीं और ब्राउज़ करने का प्रयास करें।",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "इस साइट पर प्राइवेसी बैजर अक्षम है",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "इस साइट के लिए अक्षम करें",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "इस साइट के लिए सक्रिय करें",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "टूटी साइट की सूचना दें",
        "description": "Button in the popup."
    },
    "version": {
        "message": "संस्करण $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ संभावित $LINK_START$ट्रैकर्स$LINK_END$ रोके गए",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "कोई $LINK_START$ट्रैकर्स$LINK_END$ नहीं रोके गए",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "इस पृष्ठ पर कोई तृतीय पक्ष संसाधन नहीं हैं। निजता के लिए हुरेय!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "डोमेन ब्लॉक करने के लिए स्लाइडर को बाईं ओर ले जाएं",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "कुकीज़ को ब्लॉक करने के लिए स्लाइडर को बीच में रखें",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "डोमेन को अनुमति देने के लिए स्लाइडर को दाईं ओर ले जाएं",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "ब्लॉक किया $DOMAIN$",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "$DOMAIN$ से कुकीज़ रोकी गईं",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_blocked_scripts": {
        "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
        "description": "Tooltip for cookie-blocked domains that tried to load one or more fingerprinting scripts.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ को अनुमति दी",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "$DOMAIN$ के लिए कोई ट्रैकिंग नहीं",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "यह डोमेन आपको ट्रैक नहीं करने का वादा करता है",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "पूरी तरह से अवरोधित करे",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "कुकीज़ अवरोधित करें",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "अनुमति दें",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "इस डोमेन को अवरोधित करना वेबसाइटों को तोड़ने के लिए जाना जाता है",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "google_signin_tooltip": {
        "message": "अपने Google खाते से वेबसाइटों में लॉगिंग सक्षम करने के लिए, इस स्लाइडर को दाईं ओर ले जाएँ, और पृष्ठ को पुनः लोड करें",
        "description": "Tooltip for a notification icon that appears next to the slider for accounts.google.com when it is blocked by default."
    },
    "feed_the_badger_title": {
        "message": "प्राइवेसी बैजर को इस डोमेन का नियंत्रण लौटाने के लिए क्लिक करें",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "आपके बैजर ने अभी तक यह निर्णय नहीं लिया है कि इन डोमेन को अवरुद्ध किया जाना चाहिए या नहीं",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "ऐसा लगता है कि नीचे दिए गए डोमेन आपको ट्रैक नहीं कर रहे हैं",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "वर्तमान में प्राइवेसी बैजर केवल यह जांचता है कि तृतीय पक्ष आपके ब्राउज़िंग को ट्रैक करने के लिए कुकीज़, HTML5 लोकल स्टोरेज, या कैनवास फ़िंगरप्रिंटिंग का उपयोग कर रहे हैं या नहीं। इनमें से कुछ डोमेन ट्रैकिंग विधियों का उपयोग कर रहे होंगे जिनका प्राइवेसी बैजर पता नहीं लगा सकता है।",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "त्रुटि की सूचना दें",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "नीचे त्रुटि का संक्षेप में विवरण दे।",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "विवरण",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "क्या गलत है?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "यह EFF को स्वचालित रूप से निम्न जानकारी भेजेगा: वह पृष्ठ जिस पर आप वर्तमान में जा रहे हैं, आपका ब्राउज़र संस्करण, प्राइवेसी बैजर का संस्करण, और इस पृष्ठ पर सभी स्लाइडर्स की स्थिति।",
        "description": ""
    },
    "report_button": {
        "message": "त्रुटि भेजे",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "रद्द करें",
        "description": "Button text."
    },
    "report_close": {
        "message": "बंद करे",
        "description": "Link text."
    },
    "report_success": {
        "message": "धन्यवाद! हम इसकी तह तक जाएंगे।",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "उफ़। कुछ गलत हो गया।",
        "description": "Error status message."
    },
    "share_title": {
        "message": "अपने मित्रों को बताएँ",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "प्राइवेसी बैजर ने $DOMAIN$ पर $COUNT$ संभावित ट्रैकर्स को ब्लॉक कर दिया:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "प्राइवेसी बैजर (privacybadger.org) एक ब्राउज़र एक्सटेंशन है जो स्वचालित रूप से अदृश्य ट्रैकर्स को ब्लॉक करना सीखता है। प्राइवेसी बैजर इलेक्ट्रॉनिक फ्रंटियर फाउंडेशन (EFF) द्वारा बनाया गया है, जो एक गैर-लाभकारी संस्था है जो ऑनलाइन आपके अधिकारों के लिए लड़ती है।",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "क्लिपबोर्ड पर कॉपी करें",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "कॉपी किया गया",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "लिंक ट्रैकिंग सुरक्षा सक्रिय",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "कुछ वेबसाइटें $LINK_START$आपका पीछा करने के लिए लिंक ट्रैकिंग का उपयोग करती है$LINK_END$ जब भी आप वेबसाइट छोड़ने के लिए किसी लिंक पर क्लिक करते हैं. प्राइवेसी बैजर इस वेबसाइट पर ऐसे लिंक्स से ट्रैकिंग हटा देता है।",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "कृपया निम्न त्रुटि के बारे में <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>हमें बताएं</a>:",
        "description": "Shown in the popup when there is an extension error we want to encourage the user to tell us about."
    },
    "popup_error_text_low_disk_space_issue": {
        "message": "एक्सटेंशन संग्रहण पर लिखने में विफल: $ERROR_TEXT$.<br><br>क्या आपकी डिस्क में जगह कम है?",
        "description": "Special error message for the 'An unexpected error occurred' text that sometimes occurs on Firefox browsers with low disk space",
        "placeholders": {
            "error_text": {
                "content": "$1",
                "example": "An unexpected error occurred"
            }
        }
    },
    "firstRun_title": {
        "message": "प्राइवेसी बैजर इंस्टॉल करने के लिए धन्यवाद!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "इलेक्ट्रॉनिक फ्रंटियर फाउंडेशन (EFF) की एक परियोजना",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "प्राइवेसी बैजर स्वचालित रूप से अदृश्य ट्रैकर्स को ब्लॉक करना सीखता है। एक मिनट निकालकर देखें कि कैसे।",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "टूर पर जाएं",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "स्वतः सीखता है",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "क्या ब्लॉक करना है इसकी सूची रखने के बजाय, प्राइवेसी बैजर ट्रैकर्स को उनके व्यवहार के आधार पर स्वचालित रूप से खोजता है।",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": " गुप्त ट्रैकर्स को पकड़ता है",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "अदृश्य ट्रैकिंग हर तरह से होती है; विज्ञापन केवल हिमशैल का दृश्यमान सिरा है। प्राइवेसी बैजर <a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal</a> भेजता है, आपको डेटा शेयरिंग और बिक्री से बाहर करने के लिए, और कंपनियों को आपको ट्रैक न करने के लिए <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal</a> भेजता है । अगर वे आपकी इच्छाओं को नज़रअंदाज़ करते हैं, तो प्राइवेसी बैजर उन्हें ब्लॉक करना सीख जाएगा—चाहे वे विज्ञापनदाता हों या अन्य प्रकार के ट्रैकर्स।",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "एड ब्लॉकर नहीं, मैं अलग हूं",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "प्राइवेसी बैजर तीन अलग-अलग वेबसाइटों पर एक ही ट्रैकर को देखते ही ब्लॉक करना शुरू कर देता है। तीन स्ट्राइक और यह बाहर!",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "अगला खंड",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "अगर आपको लगता है कि प्राइवेसी बैजर पेज तोड़ रहा है (उदाहरण के लिए कोई वीडियो नहीं चलता है), तो आप उस साइट के लिए प्राइवेसी बैजर को बंद करने के लिए 'अक्षम करें' बटन पर क्लिक कर सकते हैं।",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "कृपया 'टूटी साइट की सूचना दें' पर क्लिक करना न भूलें। हम आपकी निजता का सम्मान करते हैं इसलिए हम स्वचालित रिपोर्ट नहीं भेजते हैं।",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "प्राइवेसी बैजर आपके ब्राउज़िंग के बारे में डेटा तब तक साझा नहीं करेगा जब तक कि आप इसे साझा करना नहीं चुनते।",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "निजता एक टीम स्पोर्ट है!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "जब आप प्राइवेसी बैजर का उपयोग करते हैं तो आप <a href='https://www.eff.org/' target='_blank'>इलेक्ट्रॉनिक फ्रंटियर फाउंडेशन (EFF)</a> और लाखों अन्य उपयोगकर्ताओं के साथ निजता की लड़ाई में शामिल हो जाते हैं। हम ऑनलाइन आपके अधिकारों के लिए लड़ने वाली एक गैर-लाभकारी संस्था हैं। हमसे जुड़ने के लिए धन्यवाद!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "इलेक्ट्रॉनिक फ्रंटियर फाउंडेशन (EFF) को दान करें",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "हमारे टूल के लिए दान और अपना समर्थन साझा करके हमारी सहायता करें",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "निजता नीति",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "फेसबुक पर सांझा करें",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "ट्विटर पर साझा करें",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "प्राइवेसी बैजर के विकल्प",
        "description": ""
    },
    "options_general_settings": {
        "message": "सामान्य सेटिंग्स",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "ट्रैकर्स की संख्या दिखाएं",
        "description": "Checkbox label in general settings."
    },
    "options_enable_dnt_checkbox": {
        "message": "वेबसाइटों को \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" और \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" signals भेजें",
        "description": "Checkbox label for toggling GPC and DNT signals, found in general settings."
    },
    "options_dnt_policy_setting": {
        "message": "जांचें कि क्या <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>तृतीय पक्ष डोमेन</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF की Do Not Track नीति</a> का अनुपालन करते हैं",
        "description": "Checkbox label in general settings."
    },
    "options_privacy_settings": {
        "message": "निजता",
        "description": "Subheading in general settings."
    },
    "options_disable_hyperlink_auditing": {
        "message": "साइटों को ट्रैक करने से रोकें कि आप किन लिंक पर क्लिक करते हैं (\"hyperlink auditing\")",
        "description": "Checkbox label in general settings."
    },
    "options_disable_network_prediction": {
        "message": "प्रीफेचिंग निष्क्रिय करें",
        "description": "Checkbox label in general settings."
    },
    "options_disable_google_nav_error_service": {
        "message": "आप जिन वेब पतों पर जाते हैं उन्हें Google को भेजना निष्क्रिय करें। जब कोई पृष्ठ नहीं मिल पाता है तो यह समान पृष्ठों के सुझावों को अक्षम कर देता है।",
        "description": "(Chrome only) Checkbox label in general settings."
    },
    "options_disable_floc": {
        "message": "Disable Google's Topics API",
        "description": "Checkbox label in general settings. For what this disables, see https://brave.com/web-standards-at-brave/7-googles-topics-api/"
    },
    "options_advanced_settings": {
        "message": "उन्नत",
        "description": "Subheading in general settings."
    },
    "options_learn_setting": {
        "message": "अपने ब्राउज़िंग से नए ट्रैकर्स को ब्लॉक करना सीखें",
        "description": "Checkbox label in general settings."
    },
    "local_learning_warning": {
        "message": "सीखने को सक्षम करने से आप वेबसाइटों के लिए और अधिक पहचाने जाने योग्य बन सकते हैं",
        "description": "Tooltip in general settings."
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "वे डोमेन दिखाएं जो आपको ट्रैक करते प्रतीत नहीं हो रहे हैं",
        "description": "Checkbox label in general settings. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Private/Incognito विंडो में सीखें",
        "description": "Checkbox label in general settings."
    },
    "options_incognito_warning": {
        "message": "Private/Incognito विंडो में सीखने को सक्षम करने से आपके कंप्यूटर पर आपके निजी ब्राउज़िंग इतिहास के निशान रह सकते हैं। डिफ़ॉल्ट रूप से, प्राइवेसी बैजर उन ट्रैकर्स को ब्लॉक कर देगा जिनके बारे में वह पहले से ही Private/Incognito विंडो में जानता है, लेकिन यह नए ट्रैकर्स के बारे में नहीं सीखेगा। यदि आपकी अधिकांश ब्राउज़िंग Private/Incognito विंडो में होती है, तो हो सकता है कि आप इस विकल्प को सक्षम करना चाहें।.",
        "description": "Tooltip in general settings."
    },
    "disabled_sites": {
        "message": "अक्षम साइटें",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>प्राइवेसी बैजर बैजर निम्न साइटों पर अक्षम है। इसका मतलब यह है कि जब आप यहां सूचीबद्ध साइटों पर जाते हैं तो प्राइवेसी बैजर बैजर कुछ भी अवरुद्ध नहीं करेगा,और यह Do Not Track या Global Privacy Control signals नहीं भेजेगा।</p><p>अगर आपको लगता है कि प्राइवेसी बैजर किसी पेज को तोड़ रहा है, या आप किसी विशेष साइट को अपना डेटा साझा करने या बेचने की अनुमति देना चाहते हैं, तो आप नीचे बॉक्स में उस पेज का डोमेन टाइप कर सकते हैं और \"डोमेन जोड़ें\" बटन पर क्लिक कर सकते हैं।</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "उदाहरण www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "डोमेन जोड़ें",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "चयनित हटाएं",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "कृपया कोई मान्य डोमेन या URL जोड़ें",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "विजेट प्रतिस्थापन",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "सोशल बटन और अन्य संभावित उपयोगी (वीडियो, ऑडियो, टिप्पणियां) विजेट को अवरुद्ध करते समय, प्राइवेसी बैजर उन्हें क्लिक-टू-एक्टिवेट प्लेसहोल्डर्स से बदल सकता है।",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "विजेट प्रतिस्थापन सक्षम करें",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "विजेट अपवाद",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "निम्नलिखित विजेट्स को न बदलें:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "साइट अपवाद",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "इन साइटों पर विजेट्स को हमेशा अनुमति दें:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "ट्रैकिंग डोमेन",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "प्राइवेसी बैजर ने अब तक $COUNT$ संभावित $TRACKER_LINK_START$ट्रैकिंग डोमेन$TRACKER_LINK_END$ को ब्लॉक करने का फैसला किया है",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "प्राइवेसी बैजर को अभी तक कोई <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>ट्रैकिंग डोमेन</a> नहीं मिला है। ब्राउज़ करते रहें!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "ट्रैकर क्या है?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "डोमेन खोजें:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "डोमेन बहिष्कृत करने के लिए, अपने खोज शब्द के आगे \"-\" लगाएं। उदाहरण के लिए, \"co -.com\" .co और .co.uk दिखाएगा लेकिन .com डोमेन नहीं दिखाएगा।",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "प्रकार से फ़िल्टर करें:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "सभी",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "उपयोगकर्ता-नियंत्रित",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "EFF की DNT नीति के अनुरूप",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "स्थिति के अनुसार फ़िल्टर करें:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "अवरोधित",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "आंशिक-अवरोधित",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "अनुमत",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "वे डोमेन दिखाएं जिन्हें आपके बैजर ने अभी तक ब्लॉक करने का निर्णय नहीं लिया है:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_domain_list_sites": {
        "message": "$DOMAIN$ was seen tracking on the following sites:",
        "description": "Part of a tooltip available for each domain in the tracking domains list on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_remove_origin_confirm": {
        "message": "क्या आप सुनिश्चित हैं कि आप इस डोमेन को प्राइवेसी बैजर से हटाना चाहते हैं?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "डेटा प्रबंधन",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "उपयोगकर्ता डेटा आयात करना:<ul><li>सामान्य सेटिंग्स को ओवरराइट करता है</li><li>अक्षम साइटों की सूचियों को संयोजित करता है</li><li>प्राइवेसी बैजर ने क्या ट्रैकर्स को देखा है, इसके बारे में जानकारी को जोड़ती है</li><li>स्लाइडर अनुकूलन को ओवरराइट करता है</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "उपयोगकर्ता डेटा निर्यात करें",
        "description": ""
    },
    "download": {
        "message": "डाउनलोड करे",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "उपयोगकर्ता डेटा आयात करें",
        "description": ""
    },
    "import": {
        "message": "आयात",
        "description": ""
    },
    "import_select_file": {
        "message": "कृपया आयात करने के लिए एक फ़ाइल का चयन करें।",
        "description": ""
    },
    "invalid_json": {
        "message": "अमान्य JSON फ़ाइल।",
        "description": ""
    },
    "import_successful": {
        "message": "ट्रैकर सूची और सेटिंग सफलतापूर्वक अपडेट की गईं!",
        "description": ""
    },
    "sync_intro": {
        "message": "Cloud sync:<ul><li>Firefox/Chrome Sync की आवश्यकता पड़ती है </li><li>अपलोड क्लाउड में मौजूद किसी भी मौजूदा प्राइवेसी बैजर डेटा को ओवरराइट कर देता है</li><li>डाउनलोड उन साइटों की सूची जोड़ता है जहां आपका बैजर अक्षम है</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "अक्षम साइटों को क्लाउड पर निर्यात करें",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "अपलोड",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "क्लाउड से अक्षम साइटों को आयात करें",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "क्लाउड डेटा सफलतापूर्वक आयात किया गया।",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "क्लाउड डेटा डाउनलोड नहीं किया जा सका.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "डेटा सफलतापूर्वक क्लाउड पर अपलोड किया गया",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "डेटा क्लाउड पर अपलोड नहीं किया जा सका",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "डाउनलोड करने के लिए कोई क्लाउड डेटा नहीं है।",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "ट्रैकिंग डोमेन रीसेट करें",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "रीसेट",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "ट्रैकिंग डोमेन रीसेट करने से:\n\n  • ट्रैकर्स के बारे में सभी डेटा को हटा दिया जायेगा जो प्राइवेसी बैजर ने आपके ब्राउजिंग से सीखा है \n  • ट्रैकिंग डोमेन सूची को नवीनतम पूर्व-प्रशिक्षित सूची में पुनर्स्थापित कर दिया जायेगा (अधिक जानकारी  के लिए www.eff.org/badger-pretraining पर जाएं)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "सभी ट्रैकिंग डोमेन हटाएं",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "सभी हटाएं",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "सभी ट्रैकिंग डोमेन को हटाने से:\n\n  • प्राइवेसी बैजर ट्रैकर्स के बारे में जो कुछ भी जानता है, उसे हटा दिया जायेगा \n  • प्राइवेसी बैजर तब तक कुछ भी ब्लॉक नहीं कर पायेगा, जब तक कि उसे आपके ब्राउजिंग से फिर से सीखने का मौका न मिल जाए",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "अब आप प्राइवेसी बैजर द्वारा सुरक्षित हैं।",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "यह जानने के लिए कि प्राइवेसी बैजर कैसे काम करता है, ट्यूटोरियल के लिए नीचे क्लिक करें।",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "जानें कि प्राइवेसी बैजर आपकी निजता की सुरक्षा कैसे करता है",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "प्राइवेसी बैजर अब डिफ़ॉल्ट रूप से आपकी ब्राउज़िंग से नहीं सीखेगा।",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "अधिक जानने के लिए नीचे क्लिक करें।",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "जानें कि प्राइवेसी बैजर कैसे बदल रहा है",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "निम्नलिखित सेटिंग को बहिष्कृत कर दिया गया है और भविष्य के प्राइवेसी बैजर अपडेट में हटा दिया जाएगा:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "अधिक जानने के लिए $LINK$ पर जाएँ",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "मै समझता/समझती हुँ",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "प्राइवेसी बैजर ने इस $BUTTON$ बटन को बदल दिया है",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "प्राइवेसी बैजर ने $START_ANCHOR_TAG$इस $WIDGET$ विजेट$END_ANCHOR_TAG$ को बदल दिया है",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "एक बार अनुमति दें",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "इस साइट पर हमेशा अनुमति दें",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}