{
  "extensionDescription": {
    "message": "Protege contra monitorização através de entrega de conteúdo centralizado.",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Desativar proteção para este site",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Ativar proteção",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Contador para recursos injetados localmente",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Quantidade de injeções de recurso Content Delivery Network locais desde a instalação.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Opções",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Mostrar contagem de injeções no ícone",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Mostrar o número de recursos injetados no ícone da extensão.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Bloquear pedidos por falta de recursos",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Cancelar pedido intercetado se o recurso necessário não estiver disponível localmente.",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Desativar pré-obtenção de ligações",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Impedir recursos não permitidos de vazar para as redes de entrega.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Retirar metadados dos pedidos permitidos",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Limpar dados sensíveis de recursos CDN permitidos para melhoria de privacidade.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Excluir domínios de inspeções",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "Insira domínios para os colocar na lista branca. Separe múltiplas entradas com pontos e vírgulas (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Avançado",
    "description": "Advanced label."
  }
}
