{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "Το Privacy Badger μαθαίνει αυτόματα να αποκλείει \"αόρατους\" ιχνηλάτες.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "canvas_fingerprinting": {
        "message": "canvas fingerprinting",
        "description": "Canvas fingerprinting is the tracking method described in https://en.wikipedia.org/wiki/Canvas_fingerprinting"
    },
    "popup_help_button": {
        "message": "Βοήθεια",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "Μοιραστείτε",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "Επιλογές",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "Δεν υπάρχει τίποτα εδώ",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Το Privacy Badger δε λειτουργεί σε ειδικές σελίδες όπως αυτή. Προσπαθήστε να σερφάρετε κάπου αλλού.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Το Privacy Badger είναι απενεργοποιημένο σε αυτήν την ιστοσελίδα",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "Απενεργοποίηση σε αυτήν την ιστοσελίδα",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Ενεργοποίηση σε αυτήν την ιστοσελίδα",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "Αναφορά ιστοσελίδας που υπολειτουργεί",
        "description": "Button in the popup."
    },
    "version": {
        "message": "έκδοση $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ πιθανοί $LINK_START$ιχνηλάτες$LINK_END$ αποκλείστηκαν",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "0 $LINK_START$ιχνηλάτες$LINK_END$ αποκλείστηκαν",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Κανένας τρίτος δεν έχει πρόσβαση σε αυτήν τη σελίδα. Ζήτω η ιδιωτικότητα!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "Μετακινήστε το σλάιντερ αριστερά για να αποκλείσετε ένα domain",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "Τοποθετήστε το σλάιντερ στο κέντρο για να αποκλείσετε τα cookies",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "Μετακινήστε το σλάιντερ στα δεξιά για να επιτρέψετε πλήρως την πρόσβαση σε ένα domain",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "$DOMAIN$ αποκλείστηκε",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Αποκλείστηκαν τα cookies από $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_blocked_scripts": {
        "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
        "description": "Tooltip for cookie-blocked domains that tried to load one or more fingerprinting scripts.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "Η πρόσβαση από το $DOMAIN$ επιτράπηκε",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "Το $DOMAIN$ αυτό δε σας ιχνηλατεί",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "Αυτό το domain υπόσχεται ότι δε θα σας ιχνηλατήσει",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "Να αποκλειστεί τελείως",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Να αποκλειστούν τα cookies",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "Να επιτρέπεται",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "Αν αποκλείσετε αυτό το domain, κάποιες ιστοσελίδες ενδέχεται να υπολειτουργούν",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "google_signin_tooltip": {
        "message": "To enable logging into websites with your Google account, move this slider right, and reload the page",
        "description": "Tooltip for a notification icon that appears next to the slider for accounts.google.com when it is blocked by default."
    },
    "feed_the_badger_title": {
        "message": "Πατήστε για να επιστρέψετε τον έλεγχο του domain στο Privacy Badger",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "Το Privacy Badger δεν έχει αποφασίσει ακόμα εάν τα ακόλουθα domains πρέπει να αποκλειστούν",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "Τα domains παρακάτω δε φαίνεται πως σας ιχνηλατούν",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "Προς το παρόν, το Privacy Badger ελέγχει μόνο αν τρίτοι χρησιμοποιούν cookies, τον τοπικό χώρο αποθήκευσης στην HTML5 ή canvas fingerprinting. Μερικά domains ενδέχεται να χρησιμοποιούν μεθόδους που το Privacy Badger δεν μπορεί να εντοπίσει.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "Αναφορά προβλήματος",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "Αναφέρετε συνοπτικά το πρόβλημά σας παρακάτω.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "Περιγραφή",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "Τι πάει στραβά;",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "Αυτή η ενέργεια θα στείλει αυτόματα τις ακόλουθες πληροφορίες στον EFF: την ιστοσελίδα που τώρα επισκέπτεστε, την έκδοση του φυλλομετρητή και του Privacy Badger και την κατάσταση των sliders σε αυτήν τη σελίδα.",
        "description": ""
    },
    "report_button": {
        "message": "Αποστολή αναφοράς προβλήματος",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "Άκυρο",
        "description": "Button text."
    },
    "report_close": {
        "message": "Κλείσιμο",
        "description": "Link text."
    },
    "report_success": {
        "message": "Ευχαριστούμε! Θα ξεκαθαρίσουμε αυτό το πρόβλημα.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "Ουπς! Κάτι πήγε στραβά.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "Πείτε το στους φίλους σας",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "Το Privacy Badger απέκλεισε $COUNT$ πιθανούς ιχνηλάτες στο $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Το Privacy Badger (privacybadger.org) είναι μία επέκταση που μαθαίνει αυτόματα να αποκλείει \"αόρατους\" ιχνηλάτες. Έχε δημιουργηθεί από την Electronic Frontier Foundation, μία μη κερδοσκοπική εταιρία που παλεύει για τα δικαιώματά σας στο διαδίκτυο.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Αντιγραφή στο πρόχειρο",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Αντιγράφηκε",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "Η αποτροπή παρακολούθησης για συνδέσμους είναι ενεργή",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Κάποιες ιστοσελίδες $LINK_START$χρησιμοποιούν μία μέθοδο παρακολούθησης$LINK_END$ και σας παρακολουθούν όταν κάνετε κλικ σε έναν. Το Privacy Badger αφαιρεί αυτήν τη δυνατότητα παρακολούθησης σε αυτήν την ιστοσελίδα.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>πείτε μας</a> για το ακόλουθο πρόβλημα:",
        "description": "Shown in the popup when there is an extension error we want to encourage the user to tell us about."
    },
    "popup_error_text_low_disk_space_issue": {
        "message": "Failed to write to extension storage: $ERROR_TEXT$.<br><br>Is your disk low on space?",
        "description": "Special error message for the 'An unexpected error occurred' text that sometimes occurs on Firefox browsers with low disk space",
        "placeholders": {
            "error_text": {
                "content": "$1",
                "example": "An unexpected error occurred"
            }
        }
    },
    "firstRun_title": {
        "message": "Ευχαριστούμε που εγκαταστήσατε το Privacy Badger!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "Ένα έργο της Electronic Frontier Foundation",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "Το Privacy Badger μαθαίνει αυτόματα να αποκλείει \"αόρατους\" ιχνηλάτες. Μάθετε πώς.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "Περιηγηθείτε",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "Μαθαίνει αυτόματα",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "Αντί να διατηρείτε λίστες αποκλεισμού, το Privacy Badger ανακαλύπτει αυτόματα ιχνηλάτες βασιζόμενο στη συμπεριφορά τους.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "Εντοπίζει τους πονηρούς ιχνηλάτες",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Η \"αόρατη\" ιχνηλάτηση συμβαίνει με πολλούς τρόπους και οι διαφημίσεις είναι μόνο ένας από τους ορατούς. Το Privacy Badger στέλνει το σήμα <a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a> για να απενεργοποιήσει τη δυνατότητα διαμοιρασμού και πώλησης δεδομένων και το σήμα <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a> για να ενημερώσει τις εταιρίες πως δεν επιθυμείτε να σας ιχνηλατούν. Εάν όμως αυτοί αγνοούν τις επιθυμίες σας, τότε το Privacy Badger θα μάθει αυτόματα να αποκλείει τους ιχνηλάτες ανεξάρτητα από το είδος τους.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "Δεν είμαι ad blocker, είμαι κάτι διαφορετικό",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Το Privacy Badger αρχίζει να αποκλείει όταν δει τον ίδιο ιχνηλάτη σε τρεις διαφορετικές ιστοσελίδες. Τρεις παραβάσεις κι έξω!",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "επόμενη ενότητα",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "Εάν νομίζετε πως το Privacy Badger κάνει μια σελίδα να υπολειτουργεί (ένα βίντεο δε λειτουργεί, για παράδειγμα), μπορείτε να πατήσετε το κουμπί 'Απενεργοποίηση' και το Privacy Badger δε θα έχει πλέον πρόσβαση σε αυτήν.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "Μην ξεχάσετε να κάνετε κλικ στο κουμπί «Αναφορά ιστοσελίδας που υπολειτουργεί». Σεβόμαστε την ιδιωτικότητά σας, οπότε δε στέλνουμε αναφορές αυτόματα.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "Το Privacy Badger ΠΟΤΕ δε θα διαμοιραστεί το ιστορικό σας χωρίς την άδειά σας.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "Το απόρρητό σας είναι ομαδικό άθλημα!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "Όταν χρησιμοποιείτε το Privacy Badger, ενώνεστε με την <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> και εκατομμύρια ακόμα χρήστες για να παλέψετε για την ιδιωτικότητά σας. Είμαστε μία μη κερδοσκοπική εταιρία που παλεύει για τα δικαιώματά σας στο διαδίκτυο. Ευχαριστούμε για την επιλογή σας!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "Κάντε μια δωρεά στο EFF",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "Βοηθήστε μας κάνοντας μια δωρεά και μοιράζοντας την υποστήριξή σας για τα εργαλεία μας",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "Πολιτική απορρήτου",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "Μοιραστείτε στο Facebook",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "Μοιραστείτε στο Twitter",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "Ρυθμίσεις Privacy Badger",
        "description": ""
    },
    "options_general_settings": {
        "message": "Γενικά",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "Να εμφανίζεται ο αριθμός των ιχνηλατών",
        "description": "Checkbox label in general settings."
    },
    "options_enable_dnt_checkbox": {
        "message": "Να στέλνονται τα σήματα \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" και \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" στις ιστοσελίδες που επισκέπτομαι",
        "description": "Checkbox label for toggling GPC and DNT signals, found in general settings."
    },
    "options_dnt_policy_setting": {
        "message": "Να ελέγχεται εάν <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>τρίτα domains</a> συμβαδίζουν με <a target='_blank' href='https://www.eff.org/dnt-policy'>την Do Not Track πολιτική της EFF</a>",
        "description": "Checkbox label in general settings."
    },
    "options_privacy_settings": {
        "message": "Απόρρητο",
        "description": "Subheading in general settings."
    },
    "options_disable_hyperlink_auditing": {
        "message": "Να μην επιτρέπεται στους ιστοτόπους να παρακολουθούν τους συνδέσμους που πατάω (\"hyperlink auditing\")",
        "description": "Checkbox label in general settings."
    },
    "options_disable_network_prediction": {
        "message": "Να απενεργοποιηθεί η προφόρτωση",
        "description": "Checkbox label in general settings."
    },
    "options_disable_google_nav_error_service": {
        "message": "Να απενεργοποιηθεί η αποστολή διευθύνσεων URL που επισκέπτομαι στη Google. Αυτή η επιλογή απενεργοποιεί προτάσεις για παρόμοιες σελίδες όταν κάποια δεν μπορεί να βρεθεί.",
        "description": "(Chrome only) Checkbox label in general settings."
    },
    "options_disable_floc": {
        "message": "Disable Google's Topics API",
        "description": "Checkbox label in general settings. For what this disables, see https://brave.com/web-standards-at-brave/7-googles-topics-api/"
    },
    "options_advanced_settings": {
        "message": "Για προχωρημένους",
        "description": "Subheading in general settings."
    },
    "options_learn_setting": {
        "message": "Να μαθαίνω αυτόματα να αποκλείω ιχνηλάτες",
        "description": "Checkbox label in general settings."
    },
    "local_learning_warning": {
        "message": "Αν ενεργοποιήσετε τη λειτουργία μάθησης, μπορεί να είστε περισσότερο αναγνωρίσιμοι σε ιστοσελίδες",
        "description": "Tooltip in general settings."
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Να εμφανίζεις domains που δε φαίνεται να με ιχνηλατούν",
        "description": "Checkbox label in general settings. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Να μαθαίνω και στην ανώνυμη περιήγηση",
        "description": "Checkbox label in general settings."
    },
    "options_incognito_warning": {
        "message": "Ενεργοποιώντας τη μάθηση στην Ανώνυμη περιήγηση ενδέχεται να αφήσει ίχνη ιστορικού στον υπολογιστή σας. Αυτόματα, το Privacy Badger θα αποκλείσει domains που ήδη ξέρει στην Ανώνυμη περιήγηση, αλλά δε θα μάθει για νέους ιχνηλάτες. Μπορείτε να ενεργοποιήσετε αυτήν την επιλογή εάν σερφάρετε συχνά ανώνυμα.",
        "description": "Tooltip in general settings."
    },
    "disabled_sites": {
        "message": "Απενεργοποιημένες ιστοσελίδες",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Το Privacy Badger είναι απενεργοποιημένο στις ακόλουθες ιστοσελίδες. Αυτό σημαίνει ότι δε θα αποκλείσει τίποτα όταν επισκέπτεστε μία από αυτές και δε θα στείλει κανένα από τα σήματα Do Not Track ή Global Privacy Control.</p><p>Εάν νομίζετε ότι το Privacy Badger κάνει μία σελίδα να υπολειτουργεί ή θέλετε να επιτρέψετε σε μία συγκεκριμένη ιστοσελίδα να μοιράζεται ή να πουλάει τα δεδομένα σας, μπορείτε να πληκτρολογήσετε το domain στη παρακάτω φόρμα και να πατήσετε το κουμπί \"Προσθήκη domain\".</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "π.χ. www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Προσθήκη domain",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Διαγραφή επιλεγμένων",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Προσθέστε μία έγκυρη domain ή διεύθυνση URL",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "Αντικατάσταση widget",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Όταν αποκλείετε τα \"κοινωνικά κουμπιά\" ή άλλα πιθανότατα χρήσιμα (βίντεο, ήχος, σχόλια) widgets, το Privacy Badger μπορεί να τα αντικαταστήσει με άλλα κουμπιά που σας επιτρέπουν να τα εμφανίσετε.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Να αντικαθίστανται τα widget",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Εξαιρέσεις widget",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Να μην αντικατασταθούν τα ακόλουθα widgets:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Εξαιρέσεις ιστοσελίδων",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Πάντα να επιτρέπονται τα widgets σε αυτές τις ιστοσελίδες:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "Ιχνηλάτες",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "Το Privacy Badger έχει αποκλείσει $COUNT$ $TRACKER_LINK_START$domains που πιθανά σας ιχνηλατούν$TRACKER_LINK_END$ έως τώρα",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Το Privacy Badger δεν έχει εντοπίσει κανένα <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domain που σας ιχνηλατεί</a> ακόμα. Συνεχίστε να σερφάρετε!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "Τι είναι ένας ιχνηλάτης;",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "Αναζήτηση domains:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "Για να μη συμπεριλάβετε domains, τοποθετήστε μία παύλα (\"-\") πριν τον όρο αναζήτησης. Για παράδειγμα, \".co -.com\" θα συμπεριλάβει domains με καταλήξεις .co και .co.uk, αλλά όχι με κατάληξη .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "Με βάση τον τύπο τους:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "όλα",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "ελεγχόμενες από τον χρήστη",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "συνάδει με την πολιτική DNT της EFF",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "Με βάση την κατάστασή τους:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "αποκλεισμένα",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "εν μέρει αποκλεισμένα",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "επιτρεπόμενα",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "Να δω και τα domains που το Privacy Badger δεν έχει αποφασίσει ακόμα να αποκλείσει:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_domain_list_sites": {
        "message": "$DOMAIN$ was seen tracking on the following sites:",
        "description": "Part of a tooltip available for each domain in the tracking domains list on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_remove_origin_confirm": {
        "message": "Είστε σίγουρος πως θέλετε να διαγράψατε αυτό το domain από το Privacy Badger;",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "Διαχείριση δεδομένων",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "Η εισαγωγή των δεδομένων σας:<ul><li>αντικαθιστά τις γενικές ρυθμίσεις</li><li>συνδυάζει τις λίστες των απενεργοποιημένων ιστοσελίδων</li><li>συνδυάζει τις νέες πληροφορίες για ιχνηλάτες με αυτές που το Privacy Badger ήδη ξέρει</li><li>αντικαθιστά τις ρυθμίσεις slider</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "Εξαγωγή δεδομένων χρήστη",
        "description": ""
    },
    "download": {
        "message": "Λήψη",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "Εισαγωγή δεδομένων χρήστη",
        "description": ""
    },
    "import": {
        "message": "Εισαγωγή",
        "description": ""
    },
    "import_select_file": {
        "message": "Παρακαλώ επιλέξτε ένα αρχείο για την εισαγωγή.",
        "description": ""
    },
    "invalid_json": {
        "message": "Μη έγκυρο αρχείο JSON.",
        "description": ""
    },
    "import_successful": {
        "message": "Η λίστα ιχνηλατών και οι ρυθμίσεις ενημερώθηκαν επιτυχώς!",
        "description": ""
    },
    "sync_intro": {
        "message": "Ο συγχρονισμός με το cloud:<ul><li>απαιτεί συγχρονισμό Firefox/Chrome</li><li>αντικαθιστά, μετά τη μεταφόρτωση, ό,τι δεδομένα υπήρχαν από το Privacy Badger</li><li>συνδυάζει, μετά τη λήψη, τις λίστες ιστοσελίδων όπου το Privacy Badger είναι απενεργοποιημένο</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Εξαγωγή απενεργοποιημένων ιστοσελίδων στο cloud",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "Μεταφόρτωση",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Εισαγωγή απενεργοποιημένων ιστοσελίδων από το cloud",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Τα δεδομένα από το cloud εισήχθησαν επιτυχώς.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Δεν μπορέσαμε να κατεβάσουμε τα δεδομένα σας από το cloud.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Τα δεδομένα σας μεταφορτώθηκαν επιτυχώς στο cloud",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Δεν μπορέσαμε να μεταφορτώσουμε τα δεδομένα σας στο cloud",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Δε βρέθηκαν δεδομένα στο cloud για λήψη.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "Επαναφορά των domains που σας ιχνηλατούν",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "Επαναφορά",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "Η επαναφορά όλων των domains που σας ιχνηλατούν θα:\n\n• διαγράψει ό,τι ξέρει το Privacy Badger για ιχνηλάτες.\n• επαναφέρει τη λίστα domains σύμφωνα με την προεπιλεγμένη (επισκεφτείτε την ιστοσελίδα www.eff.org/badger-pretraining για να μάθετε περισσότερα).",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "Διαγραφή των domain που σας ιχνηλατούν",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "Διαγραφή όλων",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "Η διαγραφή όλων των domains που σας ιχνηλατούν θα:\n\n• διαγράψει ό,τι ξέρει το Privacy Badger για ιχνηλάτες.\n• έχει ως αποτέλεσμα το Privacy Badger να μην αποκλείει τίποτα έως ότου ξαναμάθει από το ιστορικό σας.",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Είστε πλέον προστατευμένοι από το Privacy Badger.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Για να μάθετε πώς δουλεύει το Privacy Badger, πατήστε παρακάτω για ένα γρήγορο μάθημα.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "Μάθετε πώς το Privacy Badger προστατεύει το απόρρητό σας",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "Το Privacy Badger δε θα μαθαίνει πλέον από το ιστορικό σας αυτόματα.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Πατήστε παρακάτω για να μάθετε περισσότερα.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Μάθετε πως το Privacy Badger αλλάζει",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "Η παρακάτω ρύθμιση θα διαγραφεί σε μια μελλοντική έκδοση του Privacy Badger:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Επισκεφτείτε την ιστοσελίδα $LINK$ για να μάθετε περισσότερα.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Καταλαβαίνω",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Το Privacy Badger έχει αντικαταστήσει αυτό $BUTTON$ το κουμπί",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Το Privacy Badger έχει αντικαταστήσει $START_ANCHOR_TAG$αυτό $WIDGET$ το widget$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Να επιτρέπεται μία φορά",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Να επιτρέπεται πάντα για αυτήν την ιστοσελίδα",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}