/**
 * Sections
 */

body {
    color: #555;
    cursor: default;
    font-family: 'Noto Sans', Arial, sans-serif !important;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: -15px;
    padding: 10px !important;
}

.option {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.notice {
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 25px;
    max-width: 470px;
    padding: 14px 16px;
}

.notice-default {
    background-color: #f1f1f1;
    border: 1px solid #d2d2d2;
    color: #282828;
}

.notice-warning {
    background-color: #ffd90f;
    border: 1px solid #d2b115;
    color: #463a02;
}

.notice-secondary {
    margin-top: 50px;
}

/**
 * Fonts
 */

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../../modules/noto-sans/noto-sans.woff2')
         format('woff2');
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../../modules/noto-sans/noto-sans-bold.woff2')
         format('woff2');
}

@font-face {
    font-family: 'Noto Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../../modules/noto-sans/noto-sans-italic.woff2')
         format('woff2');
}

/**
 * Titles
 */

.title-option {
    align-items: center;
    display: flex;
    font-weight: 600;
}

/**
 * Controls
 */

.input-checkbox {
    margin: 0 5px 0 0;
    outline: 0;
}

.input-text {
    margin-left: 29px;
    max-width: 320px;
}

.text-label {
    padding: 0 2px;
}

.input-checkbox:focus + .text-label {
    outline: 1px dotted #000;
}

/**
 * Icons
 */

.icon {
    margin-right: 3px;
}

/**
 * Buttons
 */

.button {
    -moz-user-select: none;
    background-color: #f5f5f5;
    border-color: #cfcfcf;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px 1px 2px 1px;
    color: #282828;
    cursor: pointer;
    float: right;
    font-size: 12px;
    outline: 0;
    padding: 5px 22px;
    text-decoration: none;
    user-select: none;
    white-space: nowrap;
}

.button:hover {
    background-color: #fff;
}

.button:focus {
    background-color: #fff;
    border-color: #9a9a9a;
    color: #000;
}

.button:active {
    background-color: #dedede;
    margin-top: 1px;
    border-bottom-width: 1px;
}

.button-warning {
    background-color: #ffef95;
    border-color: #ae920d;
    color: #1a1500;
}

.button-warning:hover {
    background-color: #fffbde;
    border-color: #a48b14;
    color: #000;
}

.button-warning:focus {
    background-color: #fff9d8;
    border-color: #91790a;
    color: #000;
}

.button-warning:active {
    background-color: #d7b002;
    border-color: #a48900;
    color: #292100;
}

.button-notice {
    margin-left: auto;
    padding: 5px 9px;
}

/**
* Links
*/

.link-text {
    color: #999;
}

/**
 * Miscellaneous
 */

.description-option {
    color: #757575;
    font-style: italic;
    padding-left: 29px;
}

.badge {
    border-radius: 3px;
    color: #fff;
    font-size: 8px;
    margin-left: 6px;
    padding: 3px 5px;
    text-transform: uppercase;
}

.badge-warning {
    background-color: #ffd90f;
    border: 1px solid #f0c600;
    color: #463a02;
}

.hidden {
    display: none !important;
}

.label-checkbox {
    align-items: center;
    display: flex;
}

.notice-head {
    font-weight: 600;
    margin-bottom: 6px;
}

.notice-body {
    align-items: center;
    display: flex;
}

.notice-message {
    line-height: 1.3;
    margin-right: 14px;
}

/**
 * Right to Left
 */

body[dir="rtl"] .badge {
    margin-left: 0;
    margin-right: 6px;
}

body[dir="rtl"] .description-option {
    margin-left: 0;
    margin-right: 29px;
}

body[dir="rtl"] .input-checkbox {
    margin: 0 0 0 4px;
}

body[dir="rtl"] .input-text {
    margin-left: 0;
    margin-right: 29px;
}

/**
 * Compatibility
 */

@media (prefers-color-scheme: dark) {

    body {
        background-color: #23222b;
        color: #f9f9fa;
    }

    .description-option {
        color: #b1b1b3;
    }

    .input-checkbox:focus + .text-label {
        outline: 1px dotted #f9f9fa;
    }
}
