{
  "extensionDescription": {
    "message": "Protegge dal tracciamento tramite CDN centralizzato \"gratis\".",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Disattiva protezione per questo sito",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Attiva protezione",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Contatore per risorse iniettate localmente",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Quantità di iniezioni di risorse dalla Rete di Distribuzione di Contenuti locale sin dall'installazione.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Opzioni",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Mostra il numero di iniezioni sull'icona",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Mostra il numero di risorse iniettate sull'icona dell'estensione.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Bloccare richieste di risorse mancanti",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Annulla la richiesta intercettata se la risorsa necessaria non è disponibile localmente.",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Disabilita il prefetching dei link",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Impedisci alle richieste vietate di informare le reti di consegna.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Elimina i metadata dalle richieste consentite",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Cancella i dati sensibili dalle richieste CDN consentite per una migliore privacy.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Escludere domini dalle ispezioni",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "Inserire domini nella whitelist per escluderli. Separare voci multiple con punti e virgola (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Avanzate",
    "description": "Advanced label."
  }
}
