{
  "extensionDescription": {
    "message": "Protege contra el rastreo con la entrega centralizada y «gratuita» de contenido.",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Deshabilitar protección en este sitio",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Habilitar protección",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Contador de recursos inyectados localmente",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Cantidad de inyecciones de recursos locales de redes de distribución de contenidos desde la instalación.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Opciones",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Mostrar la cantidad de inyecciones en el icono",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Mostrar el número de recursos inyectados en el icono de la extensión.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Bloquear peticiones de recursos faltantes",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Cancelar las peticiones interceptadas cuando el recurso requerido no se encuentra localmente.",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Deshabilitar pre-carga de enlaces",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Impedir que las peticiones no permitidas se escapen hacia redes de distribución.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Borrar metadatos de peticiones permitidas",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Borrar datos sensibles de peticiones CDN autorizadas para mejorar la privacidad.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Excluir dominios de inspecciones",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "Ingresa los dominios que serán ignorados. Separa múltiples entradas con punto y coma (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Avanzado",
    "description": "Advanced label."
  }
}
