{
    "Add": {
        "message": "添加",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "给受信任网站额外的权限",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "针对不受信任网站的额外限制",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "高级",
        "description": ""
    },
    "Allow": {
        "message": "允许",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "允许通过书签打开网站",
        "description": ""
    },
    "AllowClipboard": {
        "message": "允许从外部剪贴板中复制和粘贴 rtf 文本",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "允许本地链接",
        "description": ""
    },
    "AllowPage": {
        "message": "此页面全部允许",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "允许 <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "允许通过书签打开网站",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "拦截来自标记为不受信任网站的全部对象",
        "description": ""
    },
    "SectionAppearance": {
        "message": "外观",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "临时将顶级网站设置为受信任",
        "description": ""
    },
    "AutoReload": {
        "message": "权限更改时自动重新加载受影响的网页",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "仅重新加载当前标签页",
        "description": ""
    },
    "BaseDom": {
        "message": "基础二级域名（noscript.net）",
        "description": ""
    },
    "BlockedItems": {
        "message": "拦截了 $2 个对象中的 $1 个。",
        "description": ""
    },
    "BlockedObjects": {
        "message": "NoScript 拦截了  个对象",
        "description": ""
    },
    "BookmarkSync": {
        "message": "在书签中备份 NoScript 配置以同步",
        "description": ""
    },
    "Cancel": {
        "message": "取消",
        "description": ""
    },
    "CascadePermissions": {
        "message": "将顶级文件的权限下发到第三方脚本",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "在顶部文档中被阻止的任何功能也必须在其子文档中被阻止",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript 使用半隐蔽的元素拦截鼠标或键盘的交互。点击下面的图片可以交替显示拦截和未拦截的版本。",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "有潜在的点击劫持/UI 重定向尝试！",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "ClearClick 页面保护…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "报告",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "报告 ID：",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "ClearClick 警告",
        "description": ""
    },
    "Close": {
        "message": "关闭",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "折叠被拦截的对象",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "在临时解除拦截对象前要求确认",
        "description": ""
    },
    "CtxMenu": {
        "message": "右键菜单",
        "description": ""
    },
    "Custom": {
        "message": "自定义",
        "description": ""
    },
    "CustomizePresets": {
        "message": "预设定制（针对所有共享预设的网站）",
        "description": ""
    },
    "Default": {
        "message": "默认",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "默认策略",
        "description": ""
    },
    "Description": {
        "message": "最大限度地保护您的浏览器：NoScript 只允许您选择的信任域名显示活动内容，以防止漏洞利用。",
        "description": ""
    },
    "Donate": {
        "message": "捐赠",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "嵌入",
        "description": ""
    },
    "Exceptions": {
        "message": "例外…",
        "description": ""
    },
    "Export": {
        "message": "导出",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "尝试修正 JavaScript 链接",
        "description": ""
    },
    "Hider": {
        "message": "拖到这里来隐藏。",
        "description": ""
    },
    "Reveal": {
        "message": "点击此处找回丢失的按钮…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "在授权弹窗里显示完整网址（https://www.noscript.net）。",
        "description": ""
    },
    "SectionGeneral": {
        "message": "常规",
        "description": ""
    },
    "NotEnforced": {
        "message": "根据用户设置禁用了限制：NoScript 在此页面上不会拦截任何东西！",
        "description": ""
    },
    "NoEnforcement": {
        "message": "全局解除限制（危险）",
        "description": ""
    },
    "Enforce": {
        "message": "全局启用限制",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "浏览器重启时恢复限制",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "解除此标签页的限制",
        "description": ""
    },
    "EnforceForTab": {
        "message": "启用此标签页的限制",
        "description": ""
    },
    "toggleEnforcementForTab": {
        "message": "切换当前标签页限制的强制执行",
        "description": ""
    },
    "pagePermissionsUI": {
        "message": "配置当前页面的权限",
        "description": ""
    },
    "HighContrast": {
        "message": "高对比度",
        "description": ""
    },
    "httpsOnly": {
        "message": "仅匹配 HTTPS 内容",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "总是",
        "description": ""
    },
    "Https_behavior": {
        "message": "行为",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookie",
        "description": ""
    },
    "Https_description": {
        "message": "除非网页内容来自安全（HTTPS）连接，否则禁止动态网页内容。",
        "description": ""
    },
    "Https_never": {
        "message": "永不",
        "description": ""
    },
    "Https_proxy": {
        "message": "使用代理时（推荐使用 Tor）",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS 常见问题…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "对以下网站强制使用安全（HTTPS）连接：",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "不对以下网站强制使用安全（HTTPS）连接：",
        "description": ""
    },
    "Import": {
        "message": "导入",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "允许在隐身/私密选项卡中设置永久权限。\n注意:这样做会泄露网站信息！",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "NoScript 更新时撤销临时权限，即使浏览器没有重新启动",
        "description": ""
    },
    "KeepLocked": {
        "message": "保持此元素锁定（推荐）",
        "description": ""
    },
    "MatchSample": {
        "message": "模式匹配示例：",
        "description": ""
    },
    "Next": {
        "message": "下一步",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "对标记为不信任的网站上的对象不保留占位符",
        "description": ""
    },
    "Notifications": {
        "message": "通知",
        "description": ""
    },
    "Notify": {
        "message": "显示有关被拦截脚本的消息",
        "description": ""
    },
    "Notify_bottom": {
        "message": "消息置于底部",
        "description": ""
    },
    "NotifyMeta": {
        "message": "显示有关被拦截的 META 重定向的消息",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "显示被拦截的 <SCRIPT> 元素之前 <NOSCRIPT> 元素",
        "description": ""
    },
    "NselNever": {
        "message": "隐藏 <NOSCRIPT> 元素",
        "description": ""
    },
    "OK": {
        "message": "确定",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "屏蔽基于 CSS 的扫描器",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "净化跨网站的可疑请求",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "将跨网站的 POST 请求转换为无数据的 GET 请求",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "覆盖 Tor 浏览器的安全级别预设",
        "description": ""
    },
    "Options": {
        "message": "选项…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "NoScript 选项",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "在隐私窗口中永久”允许“命令",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "网站权限",
        "description": ""
    },
    "PermissionsText": {
        "message": "你可以设置允许哪些网站运行脚本。输入要允许的网址或域名（比如\"http://www.site.com\"或\"site.com\"），然后点击允许。",
        "description": ""
    },
    "Plugins": {
        "message": "插件",
        "description": ""
    },
    "Policies": {
        "message": "策略",
        "description": ""
    },
    "Preset": {
        "message": "安全等级",
        "description": ""
    },
    "Prev": {
        "message": "上一步",
        "description": ""
    },
    "RecentBlocked": {
        "message": "最近拦截的网站",
        "description": ""
    },
    "Refresh": {
        "message": "刷新",
        "description": ""
    },
    "ReloadWarn": {
        "message": "这些选项会在新打开或手动重新载入页面时生效。",
        "description": ""
    },
    "RemoveSelected": {
        "message": "移除选定网站",
        "description": ""
    },
    "Reset": {
        "message": "重置",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "重置为默认设置",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "撤销临时权限",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "启用自动的安全 Cookie 管理",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "忽略下列网站通过 HTTPS 设置的不安全 Cookie：",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "强制加密下列网站通过 HTTPS 设置的所有 Cookie：",
        "description": ""
    },
    "SecurityManager": {
        "message": "安全管理器",
        "description": ""
    },
    "Show": {
        "message": "显示…",
        "description": ""
    },
    "ShowConsole": {
        "message": "显示控制台…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "显示占位符图标",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "显示更新的发行说明",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "在右键菜单中显示 NoScript 菜单项",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "显示脚本计数角标",
        "description": ""
    },
    "SitePermissions": {
        "message": "网站权限",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "网站专属策略",
        "description": ""
    },
    "TempTrustPage": {
        "message": "临时信任此页上所有对象",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "保存页面权限设置",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "标记为受信任",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "受信任",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "临时信任",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "受信任",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "受信任",
        "description": ""
    },
    "Uninstall": {
        "message": "卸载",
        "description": ""
    },
    "Unknown": {
        "message": "未知",
        "description": ""
    },
    "UnsafeReload": {
        "message": "不安全重新载入",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "标记为不信任",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "不信任",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "不信任",
        "description": ""
    },
    "WebAddress": {
        "message": "搜索或添加网站：",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "显示 XSS 通知",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "清除 XSS 设置",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "NoScript XSS 警告",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript 发现潜在的跨站脚本攻击\n从 $1 到 $2。\n可疑数据：\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "阻止此请求",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "净化此请求",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "允许此请求",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "始终允许从 $1 到 $2 的文档请求",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "始终拦截从 $1 到 $2 的文档请求",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "反-XSS 保护例外",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "满足这些正则表达式的目标将不会受到针对 XSS 的保护。",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS 常见问题解答…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "关于 $1",
        "description": ""
    },
    "allowFrom": {
        "message": "允许所有来自 $1 的资源",
        "description": ""
    },
    "allowGlobal": {
        "message": "解除所有权限检查（危险）",
        "description": ""
    },
    "allowLocal": {
        "message": "允许 $1",
        "description": ""
    },
    "allowTemp": {
        "message": "临时允许 $1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "临时允许所有来自 $1 的资源",
        "description": ""
    },
    "allowed_no": {
        "message": "当前禁止的脚本",
        "description": ""
    },
    "allowed_prt": {
        "message": "部分允许的脚本",
        "description": ""
    },
    "allowed_yes": {
        "message": "当前允许的脚本",
        "description": ""
    },
    "alwaysAsk": {
        "message": "总是要求确认",
        "description": ""
    },
    "audio_samples": {
        "message": "音频示例",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript 发现一个可能保存在 $1 的配置书签。是否要使用此书签的内容覆盖本地 NoScript 配置？",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "本书签不应被直接打开，正确用法是用来通过 Weave 或 XMarks 之类的服务来同步设置。",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "NoScript 配置书签",
        "description": ""
    },
    "caps": {
        "message": "启用这些功能",
        "description": ""
    },
    "capsContext": {
        "message": "当顶部页面匹配时，启用这些功能",
        "description": ""
    },
    "anySite": {
        "message": "任意站点",
        "description": ""
    },
    "cap_script": {
        "message": "脚本",
        "description": ""
    },
    "cap_frame": {
        "message": "框",
        "description": ""
    },
    "cap_object": {
        "message": "对象",
        "description": ""
    },
    "cap_media": {
        "message": "媒体",
        "description": ""
    },
    "cap_font": {
        "message": "字体",
        "description": ""
    },
    "cap_webgl": {
        "message": "WebGL",
        "description": ""
    },
    "cap_fetch": {
        "message": "获取",
        "description": ""
    },
    "cap_ping": {
        "message": "ping 属性",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript 元素",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "不受限的 CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "局域网",
        "description": ""
    },
    "cap_other": {
        "message": "其他",
        "description": ""
    },
    "changelog": {
        "message": "更新日志",
        "description": ""
    },
    "changelog_tip": {
        "message": "显示更新日志",
        "description": ""
    },
    "confirm": {
        "message": "您确认吗?",
        "description": ""
    },
    "disable": {
        "message": "禁用 $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "标记 $1 为不信任",
        "description": ""
    },
    "extensionContributors": {
        "message": "贡献者:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "为您带来此扩展的人们",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "访问作者主页",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "作者：",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "访问扩展主页",
        "description": ""
    },
    "forbidGlobal": {
        "message": "全局禁止脚本（推荐）",
        "description": ""
    },
    "forbidLocal": {
        "message": "禁止 $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "为了操作该标签页，NoScript 需要重新加载该标签页。\n继续吗？",
        "description": ""
    },
    "privilegedPage": {
        "message": "这是一个特权页面，无法配置其权限。",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\"和\"$2\"不兼容。\n是否启用前者，禁用后者？",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "选项不兼容警告",
        "description": ""
    },
    "informaction_tip": {
        "message": "访问 InformAction 主页",
        "description": ""
    },
    "license": {
        "message": "许可协议",
        "description": ""
    },
    "license_tip": {
        "message": "阅读用户许可协议",
        "description": ""
    },
    "logo_tip": {
        "message": "访问扩展主页",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript 在 <NOSCRIPT> 元素里拦截了一个 <META> 重定向：$1（在 $2 秒钟内）。",
        "description": ""
    },
    "Reload": {
        "message": "重新载入",
        "description": ""
    },
    "removal_message": {
        "message": "禁用或卸载 NoScript 的同时，您也舍弃了 NoScript 带来的所有保护。\n\n如果您疲于逐个设置网站脚本权限，那么还有一个更好的选择。\n\nNoScript 可以在所有未被标记为不信任的网站上停止拦截脚本，同时针对 XSS、点击劫持、CSRF 和其他网络威胁仍然保持最先进的安全防护。\n\n您确定要解除 NoScript 带来的所有保护吗？\n",
        "description": ""
    },
    "removal_no": {
        "message": "不, 只停止拦截脚本",
        "description": ""
    },
    "removal_title": {
        "message": "安全降级警告",
        "description": ""
    },
    "removal_yes": {
        "message": "是，移除所有保护",
        "description": ""
    },
    "reset_title": {
        "message": "NoScript 重置",
        "description": ""
    },
    "reset_warning": {
        "message": "所有 NoScript 偏好设置和网站权限将立即重置为默认值。此操作无法还原。是否继续？",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "您将向 $2 提交一个查询网站“$1”信息的请求。\n要继续吗？",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "中键单击或 shift + 单击查看网站信息...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "访问赞助商主页",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "以不安全方式重新载入可疑的\n\n $1 [$2]\n\n来源：[$3]\n\nNoScript 不会保护此请求！\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "不受信任的来源",
        "description": ""
    },
    "version": {
        "message": "版本 $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "主题",
        "description": ""
    },
    "themeDark": {
        "message": "深色",
        "description": ""
    },
    "themeLight": {
        "message": "亮",
        "description": ""
    },
    "themeAuto": {
        "message": "自动",
        "description": ""
    },
    "ModernRed": {
        "message": "现代红",
        "description": ""
    },
    "VintageBlue": {
        "message": "古董蓝",
        "description": ""
    },
    "toVintageBlue": {
        "message": "切换到古董蓝样式",
        "description": ""
    },
    "DonateShort": {
        "message": "捐赠",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript 是自由软件，没有你的帮助便无法存在。请考虑捐赠！",
        "description": ""
    },
    "TabGuard_label": {
        "message": "跨标签页身份泄露保护",
        "description": ""
    },
    "TabGuard_optEnabled": {
        "message": "始终开启",
        "description": ""
    },
    "TabGuard_optIncognito": {
        "message": "仅在“无痕浏览”模式下启用",
        "description": ""
    },
    "TabGuard_optDisabled": {
        "message": "已禁用",
        "description": ""
    },
    "TabGuard_forget": {
        "message": "忘记决定",
        "description": ""
    },
    "TabGuard_title": {
        "message": "潜在身份泄露",
        "description": ""
    },
    "TabGuard_message": {
        "message": "你打算从 $1 加载一个页面。\n如果你是$1已登录用户，你的身份信息可能被$2获取。",
        "description": ""
    },
    "TabGuard_optAnonymize": {
        "message": "匿名加载",
        "description": ""
    },
    "TabGuard_optAllow": {
        "message": "正常加载",
        "description": ""
    }
}