{
    "Add": {
        "message": "Adicionar",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Permissões adicionais para sites confiáveis",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Restrições adicionais para sites não confiáveis",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Avançado",
        "description": ""
    },
    "Allow": {
        "message": "Permitir",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Permitir sites abertos através de favoritos",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Permitir copiar e colar texto em caixa alta da área de transferência externa",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Permitir links locais",
        "description": ""
    },
    "AllowPage": {
        "message": "Permita toda esta página",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "Permitir <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Permitir sites abertos através de marcadores",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Bloqueie cada objeto proveniente de um site marcado como não confiável",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Aparência",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Configurar temporariamente sites de alto nível para CONFIÁVEL",
        "description": ""
    },
    "AutoReload": {
        "message": "Recarregue automaticamente páginas afetadas quando as permissões mudarem",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Recarregue somente a aba atual",
        "description": ""
    },
    "BaseDom": {
        "message": "Domínios de base nível 2º (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "Bloqueado $1 de $2 itens.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "Objetos Bloqueados NoScript",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Configuração de Backup do NoScript em favoritos para fácil sincronização",
        "description": ""
    },
    "Cancel": {
        "message": "Cancelar",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Permissões do documento superior em cascata para scripts de terceiros",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Qualquer capacidade bloqueada no documento superior deve ser bloqueada em seus subdocumentos também",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript interceptou uma interação de mouse ou teclado com um elemento parcialmente oculto. Clique na imagem abaixo para comparar entre a versão obstruída e a versão limpa.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Clickjacking Potencial / Tentativa de reparação de UI!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "Proteção ClearClick nas páginas…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Relatório",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "ID do relatório:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Aviso de ClearClick",
        "description": ""
    },
    "Close": {
        "message": "Fechar",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Objetos em colapso bloqueados",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Pedir confirmação antes de desbloquear temporariamente um objeto",
        "description": ""
    },
    "CtxMenu": {
        "message": "Menu de contexto",
        "description": ""
    },
    "Custom": {
        "message": "Personalizar",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Personalização predefinida (para todos os sites que compartilham uma predefinição)",
        "description": ""
    },
    "Default": {
        "message": "Padrão",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Políticas Padrão",
        "description": ""
    },
    "Description": {
        "message": "Proteção máxima para o seu navegador: NoScript permite conteúdo ativo apenas para domínios confiáveis de sua escolha para evitar exploração.",
        "description": ""
    },
    "Donate": {
        "message": "Doar",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "Incorporações",
        "description": ""
    },
    "Exceptions": {
        "message": "Exceções…",
        "description": ""
    },
    "Export": {
        "message": "Exportar",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Tentar corrigir links JavaScript",
        "description": ""
    },
    "Hider": {
        "message": "Deixe aqui para se esconder.",
        "description": ""
    },
    "Reveal": {
        "message": "Clique aqui para recuperar botões ausente…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Liste endereços completos no popup de permissões (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Geral",
        "description": ""
    },
    "NotEnforced": {
        "message": "Restrições desativadas pelas configurações do usuário: o NoScript não bloqueia nada nesta página!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Desativar restrições globalmente (perigosa)",
        "description": ""
    },
    "Enforce": {
        "message": "Permitir restrições globalmente",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Restaurar restrições na reinicialização do navegador",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Desativar restrições para esta aba",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Ativar restrições para esta aba",
        "description": ""
    },
    "HighContrast": {
        "message": "Alto contraste",
        "description": ""
    },
    "httpsOnly": {
        "message": "Corresponder apenas à conteúdo HTTPS",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Sempre",
        "description": ""
    },
    "Https_behavior": {
        "message": "Comportamento",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "Proibir conteúdo ativo da Web a menos que ele venha de uma conexão segura (HTTPS):",
        "description": ""
    },
    "Https_never": {
        "message": "Nunca",
        "description": ""
    },
    "Https_proxy": {
        "message": "Ao usar um proxy (recomendado para o Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS FAQ…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Forcar os seguintes sites a usar conexões seguras (HTTPS):",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Nunca forcar conexões seguras (HTTPS) para os seguintes sites:",
        "description": ""
    },
    "Import": {
        "message": "Importar",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Ativar configuração de permissões permanentes em abas anônimas/privadas.\nCUIDADO: fazer isso pode vazar informações do site!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Revoguar permissões temporárias em atualizações do NoScript, mesmo que o navegador não seja reiniciado",
        "description": ""
    },
    "KeepLocked": {
        "message": "Manter este elemento bloqueado (recomendado)",
        "description": ""
    },
    "MatchSample": {
        "message": "Exemplo padrões de correspondência:",
        "description": ""
    },
    "Next": {
        "message": "Próximo",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Não há espaço reservado para objetos provenientes de sites marcados como não confiáveis",
        "description": ""
    },
    "Notifications": {
        "message": "Notificações",
        "description": ""
    },
    "Notify": {
        "message": "Mostrar mensagem sobre scripts bloqueados",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Colocar a mensagem na parte inferior",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Mostrar mensagem sobre redirecionamentos META bloqueados",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "R",
        "description": ""
    },
    "NselForce": {
        "message": "Mostrar o elemento <NOSCRIPT> que segue um <SCRIPT> bloqueado",
        "description": ""
    },
    "NselNever": {
        "message": "Ocultar elementos <NOSCRIPT>",
        "description": ""
    },
    "OK": {
        "message": "OK",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Bloqueie scanners baseados em CSS",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Limpar pedidos suspeitos entre sites",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Transformar as solicitações POST cross-site em solicitações GET sem dados",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Substituir nível de segurança do navegador Tor",
        "description": ""
    },
    "Options": {
        "message": "Opções…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "Opções do NoScript",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Comando \"Permitir\" permanentes em janelas privadas",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Permissões por site",
        "description": ""
    },
    "PermissionsText": {
        "message": "Você pode especificar quais sites podem executar scripts. Digite o endereço ou o domínio (ex. \"http://www.site.com\" ou \"site.com\") do site que você deseja permitir e, em seguida, clique em Permitir.",
        "description": ""
    },
    "Plugins": {
        "message": "Plugins",
        "description": ""
    },
    "Policies": {
        "message": "Políticas",
        "description": ""
    },
    "Preset": {
        "message": "Nível de Segurança",
        "description": ""
    },
    "Prev": {
        "message": "Anterior",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Sites recentemente bloqueados",
        "description": ""
    },
    "Refresh": {
        "message": "Atualizar",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Essas opções terão efeito em páginas novas ou recarregadas (manualmente)",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Remover Sites Selecionados",
        "description": ""
    },
    "Reset": {
        "message": "Restaurar",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Restaurar para Padrão",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "D",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Revogar permissões temporárias",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Ativar Gerenciamento Automático de Cookies Seguros",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Ignorar cookies inseguros definidos sobre HTTPS pelos seguintes sites:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Forçar a criptografia para todos os cookies definidos em HTTPS pelos seguintes sites:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Gerenciador de Segurança",
        "description": ""
    },
    "Show": {
        "message": "Mostrar…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Mostrar Console…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "S",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Mostrar ícone de espaço reservado",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Exibir as notas de lançamento em atualizações",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Mostrar  NoScript no menu de contexto",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Mostrar contagem de itens bloqueados no emblema",
        "description": ""
    },
    "SitePermissions": {
        "message": "Permissões do Site",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Políticas Específicas de Site",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Definir tudo nesta página como Temporariamente CONFIÁVEL",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Tornar permissões da página permanentes",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "M",
        "description": ""
    },
    "Trust": {
        "message": "Marcar como Confiável",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "T",
        "description": ""
    },
    "Trusted": {
        "message": "Confiável",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Temp. CONFIÁVEL",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "CONFIÁVEL",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "Confiável",
        "description": ""
    },
    "Uninstall": {
        "message": "Desinstalar",
        "description": ""
    },
    "Unknown": {
        "message": "Desconhecido",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Recarrgar inseguro",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Marcar como Não confiável",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "U",
        "description": ""
    },
    "Untrusted": {
        "message": "Não confiável",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "Não confiável",
        "description": ""
    },
    "WebAddress": {
        "message": "Pesquise ou adicione um site:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "Mostrar notificações de XSS",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "Limpar escolhas de XSS",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "Aviso NoScript de XSS",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript detectou um potencial ataque de Cross-Site Scripting\nde $1 para $2.\nDados suspeitos:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Bloquear esta requisição",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Limpar este pedido",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Permitir esta solicitação",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Sempre permitir solicitações de documentos de $1 para $2",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Sempre bloquear solicitações de documentos de $1 para $2",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Exceções de proteção Anti-XSS",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Destinos que correspondem a essas expressões regulares NÃO serão protegidos contra XSS.",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS FAQ…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "Sobre $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Permitir todo de $1",
        "description": ""
    },
    "allowGlobal": {
        "message": "Desativar todas as verificações de permissões (perigoso)",
        "description": ""
    },
    "allowLocal": {
        "message": "Permitir $1",
        "description": ""
    },
    "allowTemp": {
        "message": "Permitir temporariamente $1",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Permitir temporariamente tudo de $1",
        "description": ""
    },
    "allowed_no": {
        "message": "Scripts Atualmente Proibidos",
        "description": ""
    },
    "allowed_prt": {
        "message": "Scripts Parcialmente Permitidos",
        "description": ""
    },
    "allowed_yes": {
        "message": "Scripts Atualmente Permitidos",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Sempre pedir para confirmar",
        "description": ""
    },
    "audio_samples": {
        "message": "Exemplos de Áudio",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript encontrou um configuração de favoritos aparentemente salvo em\n$1.\nVocê realmente deseja substituir sua configuração local NoScript com o conteúdo deste favoritos?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Este favoritos NÃO deve ser aberto, mas para ser sincronizado usando um serviço como o Weave ou a extensão XMarks.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "Configuração de Favoritos NoScript",
        "description": ""
    },
    "caps": {
        "message": "Ativar esses recursos",
        "description": ""
    },
    "capsContext": {
        "message": "Ativar esses recursos quando as principais páginas correspondem",
        "description": ""
    },
    "anySite": {
        "message": "QUALQUER SITE",
        "description": ""
    },
    "cap_script": {
        "message": "Script",
        "description": ""
    },
    "cap_frame": {
        "message": "Frame",
        "description": ""
    },
    "cap_object": {
        "message": "Object",
        "description": ""
    },
    "cap_media": {
        "message": "Media",
        "description": ""
    },
    "cap_font": {
        "message": "Font",
        "description": ""
    },
    "cap_webgl": {
        "message": "Webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "Fetch",
        "description": ""
    },
    "cap_ping": {
        "message": "Ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "Noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "CSS irrestrito",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "Outro",
        "description": ""
    },
    "changelog": {
        "message": "Registro de alteração",
        "description": ""
    },
    "changelog_tip": {
        "message": "Mostrar registro de alteração",
        "description": ""
    },
    "confirm": {
        "message": "Você tem certeza?",
        "description": ""
    },
    "disable": {
        "message": "Desativar $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "Marque $1 como Não Confiável",
        "description": ""
    },
    "extensionContributors": {
        "message": "Colaboradores:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Pessoas que você deve agradecer por esta extensão",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Visite a página inicial do autor",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Autor:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Visite a página inicial do extensão",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Proibir Scripts Globalmente (aconselhado)",
        "description": ""
    },
    "forbidLocal": {
        "message": "Proibir $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Para funcionar nesta aba, o NoScript precisa recarregá-la.\nContinuar?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Esta é uma página com privilégio, cujas permissões não podem ser configuradas.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\"\né incompatível com \"$2\".\nVocê quer ativar o antigo e desativar o novo?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Aviso de Opções Incompatíveis",
        "description": ""
    },
    "informaction_tip": {
        "message": "Visite a página inicial do InformAction",
        "description": ""
    },
    "license": {
        "message": "Licença",
        "description": ""
    },
    "license_tip": {
        "message": "Ler a licença do usuário final",
        "description": ""
    },
    "logo_tip": {
        "message": "Visite a página inicial do extensão",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript bloqueou um redirecionamento <META> dentro de um elemento <NOSCRIPT>: $1 em $2 segundos.",
        "description": ""
    },
    "Reload": {
        "message": "Recarregar",
        "description": ""
    },
    "removal_message": {
        "message": "Ao desativar ou desinstalar o NoScript, você desiste de TODAS as proteções fornecidas pelo NoScript.\n\nSe você está cansado de lidar com permissões de script site por site, há uma escolha mais segura.\n\nNoScript pode parar de bloquear scripts, exceto aqueles que você marca como não confiáveis, enquanto ainda protege você com as contramedidas de segurança mais avançadas contra XSS, Clickjacking, CSRF e outras ameaças da Web.\n\nVocê realmente deseja remover TODAS as proteções do NoScript?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Não, apenas pare de bloquear os scripts.",
        "description": ""
    },
    "removal_title": {
        "message": "Aviso de Redução de Segurança",
        "description": ""
    },
    "removal_yes": {
        "message": "Sim, remova TODAS as proteções",
        "description": ""
    },
    "reset_title": {
        "message": "Restaurar NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "TODAS as preferências do NoScript e as permissões do site serão redefinidas para seus valores padrão imediatamente.\nEsta ação não pode ser revertida.\nVocê deseja continuar?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Você está prestes a pedir informações sobre o site \"$1\" \nenviando uma consulta para $2.\nVocê quer continuar?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Clique no botão no meio do mouse ou shift+clique para obter informações do site...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Visite a página inicial do patrocinador",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "Suspeito INSEGURO recarregando um\n\n$1 [$2]\n\nDE [$3]\n\nNoScript NÃO protegerá essa solicitação!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "uma origem não confiável",
        "description": ""
    },
    "version": {
        "message": "Versão $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Tema",
        "description": ""
    },
    "themeDark": {
        "message": "Escuro",
        "description": ""
    },
    "themeLight": {
        "message": "Claro",
        "description": ""
    },
    "themeAuto": {
        "message": "Auto",
        "description": ""
    },
    "ModernRed": {
        "message": "Vermelho Moderno",
        "description": ""
    },
    "VintageBlue": {
        "message": "Azul Vintage",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Mude para o estilo Azul Vintage",
        "description": ""
    },
    "DonateShort": {
        "message": "Doar",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript é software livre e não pode existir sem sua ajuda. Por favor, doe agora!",
        "description": ""
    }
}