<!DOCTYPE html>

<html lang="en">

    <head>

        <title>2.0 Says Hello - Decentraleyes</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="welcome.css">

        <script defer src="../../modules/internal/icons.js"></script>
        <script defer src="../../modules/fontawesome/fontawesome.min.js"></script>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>

    <body>

        <picture>
            <source srcset="logo-dark.svg" media="(prefers-color-scheme: dark)" />
            <img src="logo.svg" class="logo" />
        </picture>

        <div class="container">

            <h1>For a smoother experience</h1>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">Configure HTTPS Everywhere</span><br>There's no need to read any further, unless you actually use Decentraleyes in combination with the HTTPS Everywhere extension. If you do, please follow this <a href="https://decentraleyes.org/configure-https-everywhere/" target="_blank">short guide</a> to prevent, or resolve, any conflicts.</span>

            </div>

            <h1>What's new in version 2.0?</h1>

            <div class="notice">

                <span class="subtle-hint"><span class="topic-label">Improved Configurability</span><br>The options screen has been updated to give you more control over the extension. Settings that impact privacy, or website functionality, are now explicitly labeled as advanced.</span>

                <div class="topic-badge"><i class="fai fa-cog"></i></div>

            </div>

            <div class="notice">

                <div class="topic-badge color-purple"><i class="fai fa-power-off"></i></div>

                <span class="subtle-hint"><span class="topic-label color-purple">Simplified Whitelist Management</span><br>Excluding the domain you're visiting from inspections is now easier than ever. Just open up the popup panel, and use the dedicated button, to disable protection for said site.</span>

            </div>

            <h1>Learn more, or contribute</h1>

            <div class="btn-panel">

                <a class="btn btn-website" href="https://decentraleyes.org" target="_blank"><i class="btn-icon fai fa-globe" data-fa-transform="grow-2"></i><span class="btn-text">Website</span></a>

                <a class="btn btn-gitlab" href="https://git.synz.io/Synzvato/decentraleyes" target="_blank"><i class="btn-icon fai fa-gitlab" data-fa-transform="grow-2"></i><span class="btn-text">GitLab</span></a>

                <a class="btn btn-donate" href="https://decentraleyes.org/donate" target="_blank"><i class="btn-icon fai fa-donate" data-fa-transform="grow-2"></i><span class="btn-text">Donate</span></a>

                <a class="btn btn-author" href="https://synz.io" target="_blank"><i class="btn-icon fai fa-user-circle" data-fa-transform="grow-3"></i><span class="btn-text">Author</span></a>

            </div>

        </div>

    </body>

</html>
