/*
 * Copyright (C) 2005-2023 Giorgio Maone <https://maone.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

a.__NoScript_PlaceHolder__ {
  outline: 2px solid --var(--accent-color);
  color: var(--text-color) !important;
  text-decoration: none !important;
  text-align: center;
  background: var(--tab-color2) no-repeat center;
  background-size: contain;
  visibility: visible !important;
  cursor: pointer;
  opacity: 0.8;
  z-index: 2147483647 !important;
  background-image: none;
}

a.__NoScript_PlaceHolder__.mozilla {
  background-image: var(--img-logo);
}

.__ns__pop2top {
  z-index: 2147483647 !important;
}

.__ns__pop2top.html5-video-container {
  display: initial !important;
}

a.__NoScript_PlaceHolder__:hover {
  opacity: 1;
  text-decoration: none !important;
}

a.__NoScript_PlaceHolder__.__ns__closing {
  transition: .4s all;
  opacity: 0;
  transform: scale(0, 0);
}

a.__NoScript_PlaceHolder__ > span {
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.__NoScript_PlaceHolder__ button {
  appearance: none;
  -moz-appearance: none;
  border: none;
  position: absolute;
  top: 2px;
  right: 2px;
  display: block;
  color: var(--accent-color);
  font-size: 24px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0 4px;
  margin: 0;
  background: none;
  transition: .2s all;
}
.__NoScript_PlaceHolder__  button:hover {
  color: var(--fg-color2);
  text-shadow: 0 0 4px var(--focus-color);
  cursor: pointer;
}

.__NoScript_PlaceHolder__ > span > span {
  display: block;
  font-size: 18px;
  background-color: var(--tab-color1);
  border-radius: 8px;
  padding: 8px;
  margin: 0;
  font-family: sans-serif;
  overflow-wrap: break-word;
  word-break: break-all;
}
.__NoScript_PlaceHolder__:hover > span > span {
  background-color: var(--bg-color2);
  color: var(--accent-color);
  box-shadow: 0 0 4px 4px var(--focus-color);
  border: none;
}
a.__NoScript_PlaceHolder__.__ns__document {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}
